vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/Register16_tb.vhd
source_file = 1, C:/Computer_Nand/Register16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/db/Register16_tb.cbx.xml
design_name = Register16
instance = comp, \outp[0]~output\, outp[0]~output, Register16, 1
instance = comp, \outp[1]~output\, outp[1]~output, Register16, 1
instance = comp, \outp[2]~output\, outp[2]~output, Register16, 1
instance = comp, \outp[3]~output\, outp[3]~output, Register16, 1
instance = comp, \outp[4]~output\, outp[4]~output, Register16, 1
instance = comp, \outp[5]~output\, outp[5]~output, Register16, 1
instance = comp, \outp[6]~output\, outp[6]~output, Register16, 1
instance = comp, \outp[7]~output\, outp[7]~output, Register16, 1
instance = comp, \outp[8]~output\, outp[8]~output, Register16, 1
instance = comp, \outp[9]~output\, outp[9]~output, Register16, 1
instance = comp, \outp[10]~output\, outp[10]~output, Register16, 1
instance = comp, \outp[11]~output\, outp[11]~output, Register16, 1
instance = comp, \outp[12]~output\, outp[12]~output, Register16, 1
instance = comp, \outp[13]~output\, outp[13]~output, Register16, 1
instance = comp, \outp[14]~output\, outp[14]~output, Register16, 1
instance = comp, \outp[15]~output\, outp[15]~output, Register16, 1
instance = comp, \clk~input\, clk~input, Register16, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, Register16, 1
instance = comp, \inp[0]~input\, inp[0]~input, Register16, 1
instance = comp, \q[0]~feeder\, q[0]~feeder, Register16, 1
instance = comp, \load~input\, load~input, Register16, 1
instance = comp, \q[0]\, q[0], Register16, 1
instance = comp, \inp[1]~input\, inp[1]~input, Register16, 1
instance = comp, \q[1]~feeder\, q[1]~feeder, Register16, 1
instance = comp, \q[1]\, q[1], Register16, 1
instance = comp, \inp[2]~input\, inp[2]~input, Register16, 1
instance = comp, \q[2]\, q[2], Register16, 1
instance = comp, \inp[3]~input\, inp[3]~input, Register16, 1
instance = comp, \q[3]~feeder\, q[3]~feeder, Register16, 1
instance = comp, \q[3]\, q[3], Register16, 1
instance = comp, \inp[4]~input\, inp[4]~input, Register16, 1
instance = comp, \q[4]\, q[4], Register16, 1
instance = comp, \inp[5]~input\, inp[5]~input, Register16, 1
instance = comp, \q[5]\, q[5], Register16, 1
instance = comp, \inp[6]~input\, inp[6]~input, Register16, 1
instance = comp, \q[6]~feeder\, q[6]~feeder, Register16, 1
instance = comp, \q[6]\, q[6], Register16, 1
instance = comp, \inp[7]~input\, inp[7]~input, Register16, 1
instance = comp, \q[7]\, q[7], Register16, 1
instance = comp, \inp[8]~input\, inp[8]~input, Register16, 1
instance = comp, \q[8]~feeder\, q[8]~feeder, Register16, 1
instance = comp, \q[8]\, q[8], Register16, 1
instance = comp, \inp[9]~input\, inp[9]~input, Register16, 1
instance = comp, \q[9]\, q[9], Register16, 1
instance = comp, \inp[10]~input\, inp[10]~input, Register16, 1
instance = comp, \q[10]\, q[10], Register16, 1
instance = comp, \inp[11]~input\, inp[11]~input, Register16, 1
instance = comp, \q[11]~feeder\, q[11]~feeder, Register16, 1
instance = comp, \q[11]\, q[11], Register16, 1
instance = comp, \inp[12]~input\, inp[12]~input, Register16, 1
instance = comp, \q[12]~feeder\, q[12]~feeder, Register16, 1
instance = comp, \q[12]\, q[12], Register16, 1
instance = comp, \inp[13]~input\, inp[13]~input, Register16, 1
instance = comp, \q[13]\, q[13], Register16, 1
instance = comp, \inp[14]~input\, inp[14]~input, Register16, 1
instance = comp, \q[14]\, q[14], Register16, 1
instance = comp, \inp[15]~input\, inp[15]~input, Register16, 1
instance = comp, \q[15]\, q[15], Register16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Register16, 1
