vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/ALU.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/db/ALU.cbx.xml
design_name = ALU
instance = comp, \q_out[0]~output\, q_out[0]~output, ALU, 1
instance = comp, \q_out[1]~output\, q_out[1]~output, ALU, 1
instance = comp, \q_out[2]~output\, q_out[2]~output, ALU, 1
instance = comp, \q_out[3]~output\, q_out[3]~output, ALU, 1
instance = comp, \q_out[4]~output\, q_out[4]~output, ALU, 1
instance = comp, \q_out[5]~output\, q_out[5]~output, ALU, 1
instance = comp, \q_out[6]~output\, q_out[6]~output, ALU, 1
instance = comp, \q_out[7]~output\, q_out[7]~output, ALU, 1
instance = comp, \q_out[8]~output\, q_out[8]~output, ALU, 1
instance = comp, \q_out[9]~output\, q_out[9]~output, ALU, 1
instance = comp, \q_out[10]~output\, q_out[10]~output, ALU, 1
instance = comp, \q_out[11]~output\, q_out[11]~output, ALU, 1
instance = comp, \q_out[12]~output\, q_out[12]~output, ALU, 1
instance = comp, \q_out[13]~output\, q_out[13]~output, ALU, 1
instance = comp, \q_out[14]~output\, q_out[14]~output, ALU, 1
instance = comp, \q_out[15]~output\, q_out[15]~output, ALU, 1
instance = comp, \zr~output\, zr~output, ALU, 1
instance = comp, \ng~output\, ng~output, ALU, 1
instance = comp, \zy~input\, zy~input, ALU, 1
instance = comp, \ny~input\, ny~input, ALU, 1
instance = comp, \y[0]~input\, y[0]~input, ALU, 1
instance = comp, \y_processed[0]~0\, y_processed[0]~0, ALU, 1
instance = comp, \zx~input\, zx~input, ALU, 1
instance = comp, \nx~input\, nx~input, ALU, 1
instance = comp, \x[0]~input\, x[0]~input, ALU, 1
instance = comp, \Add0~1\, Add0~1, ALU, 1
instance = comp, \f~input\, f~input, ALU, 1
instance = comp, \no~input\, no~input, ALU, 1
instance = comp, \f_out~0\, f_out~0, ALU, 1
instance = comp, \final_out~0\, final_out~0, ALU, 1
instance = comp, \x[1]~input\, x[1]~input, ALU, 1
instance = comp, \x_processed[1]~0\, x_processed[1]~0, ALU, 1
instance = comp, \y[1]~input\, y[1]~input, ALU, 1
instance = comp, \Add0~5\, Add0~5, ALU, 1
instance = comp, \f_out~1\, f_out~1, ALU, 1
instance = comp, \final_out~1\, final_out~1, ALU, 1
instance = comp, \x[2]~input\, x[2]~input, ALU, 1
instance = comp, \x_processed[2]~1\, x_processed[2]~1, ALU, 1
instance = comp, \y[2]~input\, y[2]~input, ALU, 1
instance = comp, \Add0~9\, Add0~9, ALU, 1
instance = comp, \f_out~2\, f_out~2, ALU, 1
instance = comp, \final_out~2\, final_out~2, ALU, 1
instance = comp, \x[3]~input\, x[3]~input, ALU, 1
instance = comp, \x_processed[3]~2\, x_processed[3]~2, ALU, 1
instance = comp, \y[3]~input\, y[3]~input, ALU, 1
instance = comp, \Add0~13\, Add0~13, ALU, 1
instance = comp, \f_out~3\, f_out~3, ALU, 1
instance = comp, \final_out~3\, final_out~3, ALU, 1
instance = comp, \x[4]~input\, x[4]~input, ALU, 1
instance = comp, \x_processed[4]~3\, x_processed[4]~3, ALU, 1
instance = comp, \y[4]~input\, y[4]~input, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \f_out~4\, f_out~4, ALU, 1
instance = comp, \final_out~4\, final_out~4, ALU, 1
instance = comp, \x[5]~input\, x[5]~input, ALU, 1
instance = comp, \x_processed[5]~4\, x_processed[5]~4, ALU, 1
instance = comp, \y[5]~input\, y[5]~input, ALU, 1
instance = comp, \Add0~21\, Add0~21, ALU, 1
instance = comp, \f_out~5\, f_out~5, ALU, 1
instance = comp, \final_out~5\, final_out~5, ALU, 1
instance = comp, \x[6]~input\, x[6]~input, ALU, 1
instance = comp, \x_processed[6]~5\, x_processed[6]~5, ALU, 1
instance = comp, \y[6]~input\, y[6]~input, ALU, 1
instance = comp, \Add0~25\, Add0~25, ALU, 1
instance = comp, \f_out~6\, f_out~6, ALU, 1
instance = comp, \final_out~6\, final_out~6, ALU, 1
instance = comp, \x[7]~input\, x[7]~input, ALU, 1
instance = comp, \x_processed[7]~6\, x_processed[7]~6, ALU, 1
instance = comp, \y[7]~input\, y[7]~input, ALU, 1
instance = comp, \Add0~29\, Add0~29, ALU, 1
instance = comp, \f_out~7\, f_out~7, ALU, 1
instance = comp, \final_out~7\, final_out~7, ALU, 1
instance = comp, \x[8]~input\, x[8]~input, ALU, 1
instance = comp, \x_processed[8]~7\, x_processed[8]~7, ALU, 1
instance = comp, \y[8]~input\, y[8]~input, ALU, 1
instance = comp, \Add0~33\, Add0~33, ALU, 1
instance = comp, \final_out~8\, final_out~8, ALU, 1
instance = comp, \final_out~9\, final_out~9, ALU, 1
instance = comp, \x[9]~input\, x[9]~input, ALU, 1
instance = comp, \x_processed[9]~8\, x_processed[9]~8, ALU, 1
instance = comp, \y[9]~input\, y[9]~input, ALU, 1
instance = comp, \Add0~37\, Add0~37, ALU, 1
instance = comp, \final_out~10\, final_out~10, ALU, 1
instance = comp, \final_out~11\, final_out~11, ALU, 1
instance = comp, \x[10]~input\, x[10]~input, ALU, 1
instance = comp, \x_processed[10]~9\, x_processed[10]~9, ALU, 1
instance = comp, \y[10]~input\, y[10]~input, ALU, 1
instance = comp, \Add0~41\, Add0~41, ALU, 1
instance = comp, \final_out~12\, final_out~12, ALU, 1
instance = comp, \final_out~13\, final_out~13, ALU, 1
instance = comp, \x[11]~input\, x[11]~input, ALU, 1
instance = comp, \x_processed[11]~10\, x_processed[11]~10, ALU, 1
instance = comp, \y[11]~input\, y[11]~input, ALU, 1
instance = comp, \Add0~45\, Add0~45, ALU, 1
instance = comp, \final_out~14\, final_out~14, ALU, 1
instance = comp, \final_out~15\, final_out~15, ALU, 1
instance = comp, \x[12]~input\, x[12]~input, ALU, 1
instance = comp, \x_processed[12]~11\, x_processed[12]~11, ALU, 1
instance = comp, \y[12]~input\, y[12]~input, ALU, 1
instance = comp, \Add0~49\, Add0~49, ALU, 1
instance = comp, \final_out~16\, final_out~16, ALU, 1
instance = comp, \final_out~17\, final_out~17, ALU, 1
instance = comp, \x[13]~input\, x[13]~input, ALU, 1
instance = comp, \x_processed[13]~12\, x_processed[13]~12, ALU, 1
instance = comp, \y[13]~input\, y[13]~input, ALU, 1
instance = comp, \Add0~53\, Add0~53, ALU, 1
instance = comp, \final_out~18\, final_out~18, ALU, 1
instance = comp, \final_out~19\, final_out~19, ALU, 1
instance = comp, \x[14]~input\, x[14]~input, ALU, 1
instance = comp, \x_processed[14]~13\, x_processed[14]~13, ALU, 1
instance = comp, \y[14]~input\, y[14]~input, ALU, 1
instance = comp, \Add0~57\, Add0~57, ALU, 1
instance = comp, \final_out~20\, final_out~20, ALU, 1
instance = comp, \final_out~21\, final_out~21, ALU, 1
instance = comp, \x[15]~input\, x[15]~input, ALU, 1
instance = comp, \x_processed[15]~14\, x_processed[15]~14, ALU, 1
instance = comp, \y[15]~input\, y[15]~input, ALU, 1
instance = comp, \Add0~61\, Add0~61, ALU, 1
instance = comp, \final_out~22\, final_out~22, ALU, 1
instance = comp, \final_out~23\, final_out~23, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \Equal0~2\, Equal0~2, ALU, 1
instance = comp, \Equal0~3\, Equal0~3, ALU, 1
instance = comp, \Equal0~4\, Equal0~4, ALU, 1
instance = comp, \Equal0~5\, Equal0~5, ALU, 1
instance = comp, \Equal0~6\, Equal0~6, ALU, 1
