vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/FULL_ADDER.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/db/FULL_ADDER.cbx.xml
design_name = FULL_ADDER
instance = comp, \SUM~output\, SUM~output, FULL_ADDER, 1
instance = comp, \Cout~output\, Cout~output, FULL_ADDER, 1
instance = comp, \A~input\, A~input, FULL_ADDER, 1
instance = comp, \B~input\, B~input, FULL_ADDER, 1
instance = comp, \Cin~input\, Cin~input, FULL_ADDER, 1
instance = comp, \SUM~0\, SUM~0, FULL_ADDER, 1
instance = comp, \Cout~0\, Cout~0, FULL_ADDER, 1
