vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/MUX4WAY16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/db/MUX4WAY16.cbx.xml
design_name = MUX4WAY16
instance = comp, \Y[0]~output\, Y[0]~output, MUX4WAY16, 1
instance = comp, \Y[1]~output\, Y[1]~output, MUX4WAY16, 1
instance = comp, \Y[2]~output\, Y[2]~output, MUX4WAY16, 1
instance = comp, \Y[3]~output\, Y[3]~output, MUX4WAY16, 1
instance = comp, \Y[4]~output\, Y[4]~output, MUX4WAY16, 1
instance = comp, \Y[5]~output\, Y[5]~output, MUX4WAY16, 1
instance = comp, \Y[6]~output\, Y[6]~output, MUX4WAY16, 1
instance = comp, \Y[7]~output\, Y[7]~output, MUX4WAY16, 1
instance = comp, \Y[8]~output\, Y[8]~output, MUX4WAY16, 1
instance = comp, \Y[9]~output\, Y[9]~output, MUX4WAY16, 1
instance = comp, \Y[10]~output\, Y[10]~output, MUX4WAY16, 1
instance = comp, \Y[11]~output\, Y[11]~output, MUX4WAY16, 1
instance = comp, \Y[12]~output\, Y[12]~output, MUX4WAY16, 1
instance = comp, \Y[13]~output\, Y[13]~output, MUX4WAY16, 1
instance = comp, \Y[14]~output\, Y[14]~output, MUX4WAY16, 1
instance = comp, \Y[15]~output\, Y[15]~output, MUX4WAY16, 1
instance = comp, \A[0]~input\, A[0]~input, MUX4WAY16, 1
instance = comp, \B[0]~input\, B[0]~input, MUX4WAY16, 1
instance = comp, \C[0]~input\, C[0]~input, MUX4WAY16, 1
instance = comp, \D[0]~input\, D[0]~input, MUX4WAY16, 1
instance = comp, \SEL[0]~input\, SEL[0]~input, MUX4WAY16, 1
instance = comp, \SEL[1]~input\, SEL[1]~input, MUX4WAY16, 1
instance = comp, \Y~0\, Y~0, MUX4WAY16, 1
instance = comp, \A[1]~input\, A[1]~input, MUX4WAY16, 1
instance = comp, \B[1]~input\, B[1]~input, MUX4WAY16, 1
instance = comp, \C[1]~input\, C[1]~input, MUX4WAY16, 1
instance = comp, \D[1]~input\, D[1]~input, MUX4WAY16, 1
instance = comp, \Y~1\, Y~1, MUX4WAY16, 1
instance = comp, \A[2]~input\, A[2]~input, MUX4WAY16, 1
instance = comp, \B[2]~input\, B[2]~input, MUX4WAY16, 1
instance = comp, \C[2]~input\, C[2]~input, MUX4WAY16, 1
instance = comp, \D[2]~input\, D[2]~input, MUX4WAY16, 1
instance = comp, \Y~2\, Y~2, MUX4WAY16, 1
instance = comp, \A[3]~input\, A[3]~input, MUX4WAY16, 1
instance = comp, \B[3]~input\, B[3]~input, MUX4WAY16, 1
instance = comp, \C[3]~input\, C[3]~input, MUX4WAY16, 1
instance = comp, \D[3]~input\, D[3]~input, MUX4WAY16, 1
instance = comp, \Y~3\, Y~3, MUX4WAY16, 1
instance = comp, \A[4]~input\, A[4]~input, MUX4WAY16, 1
instance = comp, \B[4]~input\, B[4]~input, MUX4WAY16, 1
instance = comp, \C[4]~input\, C[4]~input, MUX4WAY16, 1
instance = comp, \D[4]~input\, D[4]~input, MUX4WAY16, 1
instance = comp, \Y~4\, Y~4, MUX4WAY16, 1
instance = comp, \A[5]~input\, A[5]~input, MUX4WAY16, 1
instance = comp, \B[5]~input\, B[5]~input, MUX4WAY16, 1
instance = comp, \C[5]~input\, C[5]~input, MUX4WAY16, 1
instance = comp, \D[5]~input\, D[5]~input, MUX4WAY16, 1
instance = comp, \Y~5\, Y~5, MUX4WAY16, 1
instance = comp, \A[6]~input\, A[6]~input, MUX4WAY16, 1
instance = comp, \B[6]~input\, B[6]~input, MUX4WAY16, 1
instance = comp, \C[6]~input\, C[6]~input, MUX4WAY16, 1
instance = comp, \D[6]~input\, D[6]~input, MUX4WAY16, 1
instance = comp, \Y~6\, Y~6, MUX4WAY16, 1
instance = comp, \A[7]~input\, A[7]~input, MUX4WAY16, 1
instance = comp, \B[7]~input\, B[7]~input, MUX4WAY16, 1
instance = comp, \C[7]~input\, C[7]~input, MUX4WAY16, 1
instance = comp, \D[7]~input\, D[7]~input, MUX4WAY16, 1
instance = comp, \Y~7\, Y~7, MUX4WAY16, 1
instance = comp, \A[8]~input\, A[8]~input, MUX4WAY16, 1
instance = comp, \B[8]~input\, B[8]~input, MUX4WAY16, 1
instance = comp, \C[8]~input\, C[8]~input, MUX4WAY16, 1
instance = comp, \D[8]~input\, D[8]~input, MUX4WAY16, 1
instance = comp, \Y~8\, Y~8, MUX4WAY16, 1
instance = comp, \A[9]~input\, A[9]~input, MUX4WAY16, 1
instance = comp, \B[9]~input\, B[9]~input, MUX4WAY16, 1
instance = comp, \C[9]~input\, C[9]~input, MUX4WAY16, 1
instance = comp, \D[9]~input\, D[9]~input, MUX4WAY16, 1
instance = comp, \Y~9\, Y~9, MUX4WAY16, 1
instance = comp, \A[10]~input\, A[10]~input, MUX4WAY16, 1
instance = comp, \B[10]~input\, B[10]~input, MUX4WAY16, 1
instance = comp, \C[10]~input\, C[10]~input, MUX4WAY16, 1
instance = comp, \D[10]~input\, D[10]~input, MUX4WAY16, 1
instance = comp, \Y~10\, Y~10, MUX4WAY16, 1
instance = comp, \A[11]~input\, A[11]~input, MUX4WAY16, 1
instance = comp, \B[11]~input\, B[11]~input, MUX4WAY16, 1
instance = comp, \C[11]~input\, C[11]~input, MUX4WAY16, 1
instance = comp, \D[11]~input\, D[11]~input, MUX4WAY16, 1
instance = comp, \Y~11\, Y~11, MUX4WAY16, 1
instance = comp, \A[12]~input\, A[12]~input, MUX4WAY16, 1
instance = comp, \B[12]~input\, B[12]~input, MUX4WAY16, 1
instance = comp, \C[12]~input\, C[12]~input, MUX4WAY16, 1
instance = comp, \D[12]~input\, D[12]~input, MUX4WAY16, 1
instance = comp, \Y~12\, Y~12, MUX4WAY16, 1
instance = comp, \A[13]~input\, A[13]~input, MUX4WAY16, 1
instance = comp, \B[13]~input\, B[13]~input, MUX4WAY16, 1
instance = comp, \C[13]~input\, C[13]~input, MUX4WAY16, 1
instance = comp, \D[13]~input\, D[13]~input, MUX4WAY16, 1
instance = comp, \Y~13\, Y~13, MUX4WAY16, 1
instance = comp, \A[14]~input\, A[14]~input, MUX4WAY16, 1
instance = comp, \B[14]~input\, B[14]~input, MUX4WAY16, 1
instance = comp, \C[14]~input\, C[14]~input, MUX4WAY16, 1
instance = comp, \D[14]~input\, D[14]~input, MUX4WAY16, 1
instance = comp, \Y~14\, Y~14, MUX4WAY16, 1
instance = comp, \A[15]~input\, A[15]~input, MUX4WAY16, 1
instance = comp, \B[15]~input\, B[15]~input, MUX4WAY16, 1
instance = comp, \C[15]~input\, C[15]~input, MUX4WAY16, 1
instance = comp, \D[15]~input\, D[15]~input, MUX4WAY16, 1
instance = comp, \Y~15\, Y~15, MUX4WAY16, 1
