vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/OR16_FROM_NAND.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/db/OR16_FROM_NAND.cbx.xml
design_name = OR16_FROM_NAND
instance = comp, \Y[0]~output\, Y[0]~output, OR16_FROM_NAND, 1
instance = comp, \Y[1]~output\, Y[1]~output, OR16_FROM_NAND, 1
instance = comp, \Y[2]~output\, Y[2]~output, OR16_FROM_NAND, 1
instance = comp, \Y[3]~output\, Y[3]~output, OR16_FROM_NAND, 1
instance = comp, \Y[4]~output\, Y[4]~output, OR16_FROM_NAND, 1
instance = comp, \Y[5]~output\, Y[5]~output, OR16_FROM_NAND, 1
instance = comp, \Y[6]~output\, Y[6]~output, OR16_FROM_NAND, 1
instance = comp, \Y[7]~output\, Y[7]~output, OR16_FROM_NAND, 1
instance = comp, \Y[8]~output\, Y[8]~output, OR16_FROM_NAND, 1
instance = comp, \Y[9]~output\, Y[9]~output, OR16_FROM_NAND, 1
instance = comp, \Y[10]~output\, Y[10]~output, OR16_FROM_NAND, 1
instance = comp, \Y[11]~output\, Y[11]~output, OR16_FROM_NAND, 1
instance = comp, \Y[12]~output\, Y[12]~output, OR16_FROM_NAND, 1
instance = comp, \Y[13]~output\, Y[13]~output, OR16_FROM_NAND, 1
instance = comp, \Y[14]~output\, Y[14]~output, OR16_FROM_NAND, 1
instance = comp, \Y[15]~output\, Y[15]~output, OR16_FROM_NAND, 1
instance = comp, \A[0]~input\, A[0]~input, OR16_FROM_NAND, 1
instance = comp, \B[0]~input\, B[0]~input, OR16_FROM_NAND, 1
instance = comp, \Y~0\, Y~0, OR16_FROM_NAND, 1
instance = comp, \A[1]~input\, A[1]~input, OR16_FROM_NAND, 1
instance = comp, \B[1]~input\, B[1]~input, OR16_FROM_NAND, 1
instance = comp, \Y~1\, Y~1, OR16_FROM_NAND, 1
instance = comp, \A[2]~input\, A[2]~input, OR16_FROM_NAND, 1
instance = comp, \B[2]~input\, B[2]~input, OR16_FROM_NAND, 1
instance = comp, \Y~2\, Y~2, OR16_FROM_NAND, 1
instance = comp, \A[3]~input\, A[3]~input, OR16_FROM_NAND, 1
instance = comp, \B[3]~input\, B[3]~input, OR16_FROM_NAND, 1
instance = comp, \Y~3\, Y~3, OR16_FROM_NAND, 1
instance = comp, \A[4]~input\, A[4]~input, OR16_FROM_NAND, 1
instance = comp, \B[4]~input\, B[4]~input, OR16_FROM_NAND, 1
instance = comp, \Y~4\, Y~4, OR16_FROM_NAND, 1
instance = comp, \A[5]~input\, A[5]~input, OR16_FROM_NAND, 1
instance = comp, \B[5]~input\, B[5]~input, OR16_FROM_NAND, 1
instance = comp, \Y~5\, Y~5, OR16_FROM_NAND, 1
instance = comp, \A[6]~input\, A[6]~input, OR16_FROM_NAND, 1
instance = comp, \B[6]~input\, B[6]~input, OR16_FROM_NAND, 1
instance = comp, \Y~6\, Y~6, OR16_FROM_NAND, 1
instance = comp, \A[7]~input\, A[7]~input, OR16_FROM_NAND, 1
instance = comp, \B[7]~input\, B[7]~input, OR16_FROM_NAND, 1
instance = comp, \Y~7\, Y~7, OR16_FROM_NAND, 1
instance = comp, \A[8]~input\, A[8]~input, OR16_FROM_NAND, 1
instance = comp, \B[8]~input\, B[8]~input, OR16_FROM_NAND, 1
instance = comp, \Y~8\, Y~8, OR16_FROM_NAND, 1
instance = comp, \A[9]~input\, A[9]~input, OR16_FROM_NAND, 1
instance = comp, \B[9]~input\, B[9]~input, OR16_FROM_NAND, 1
instance = comp, \Y~9\, Y~9, OR16_FROM_NAND, 1
instance = comp, \A[10]~input\, A[10]~input, OR16_FROM_NAND, 1
instance = comp, \B[10]~input\, B[10]~input, OR16_FROM_NAND, 1
instance = comp, \Y~10\, Y~10, OR16_FROM_NAND, 1
instance = comp, \A[11]~input\, A[11]~input, OR16_FROM_NAND, 1
instance = comp, \B[11]~input\, B[11]~input, OR16_FROM_NAND, 1
instance = comp, \Y~11\, Y~11, OR16_FROM_NAND, 1
instance = comp, \A[12]~input\, A[12]~input, OR16_FROM_NAND, 1
instance = comp, \B[12]~input\, B[12]~input, OR16_FROM_NAND, 1
instance = comp, \Y~12\, Y~12, OR16_FROM_NAND, 1
instance = comp, \A[13]~input\, A[13]~input, OR16_FROM_NAND, 1
instance = comp, \B[13]~input\, B[13]~input, OR16_FROM_NAND, 1
instance = comp, \Y~13\, Y~13, OR16_FROM_NAND, 1
instance = comp, \A[14]~input\, A[14]~input, OR16_FROM_NAND, 1
instance = comp, \B[14]~input\, B[14]~input, OR16_FROM_NAND, 1
instance = comp, \Y~14\, Y~14, OR16_FROM_NAND, 1
instance = comp, \A[15]~input\, A[15]~input, OR16_FROM_NAND, 1
instance = comp, \B[15]~input\, B[15]~input, OR16_FROM_NAND, 1
instance = comp, \Y~15\, Y~15, OR16_FROM_NAND, 1
