vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/OR8WAY.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/db/OR8WAY.cbx.xml
design_name = OR8WAY
instance = comp, \Y~output\, Y~output, OR8WAY, 1
instance = comp, \A[4]~input\, A[4]~input, OR8WAY, 1
instance = comp, \A[5]~input\, A[5]~input, OR8WAY, 1
instance = comp, \A[6]~input\, A[6]~input, OR8WAY, 1
instance = comp, \A[7]~input\, A[7]~input, OR8WAY, 1
instance = comp, \A[0]~input\, A[0]~input, OR8WAY, 1
instance = comp, \A[1]~input\, A[1]~input, OR8WAY, 1
instance = comp, \A[2]~input\, A[2]~input, OR8WAY, 1
instance = comp, \A[3]~input\, A[3]~input, OR8WAY, 1
instance = comp, \Y~0\, Y~0, OR8WAY, 1
instance = comp, \Y~1\, Y~1, OR8WAY, 1
