vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/OR_from_NAND.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/db/OR_from_NAND.cbx.xml
design_name = OR_from_NAND
instance = comp, \Y~output\, Y~output, OR_from_NAND, 1
instance = comp, \A~input\, A~input, OR_from_NAND, 1
instance = comp, \B~input\, B~input, OR_from_NAND, 1
instance = comp, \Y~0\, Y~0, OR_from_NAND, 1
