vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/PC.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/db/PC.cbx.xml
design_name = PC
instance = comp, \out_v[0]~output\, out_v[0]~output, PC, 1
instance = comp, \out_v[1]~output\, out_v[1]~output, PC, 1
instance = comp, \out_v[2]~output\, out_v[2]~output, PC, 1
instance = comp, \out_v[3]~output\, out_v[3]~output, PC, 1
instance = comp, \out_v[4]~output\, out_v[4]~output, PC, 1
instance = comp, \out_v[5]~output\, out_v[5]~output, PC, 1
instance = comp, \out_v[6]~output\, out_v[6]~output, PC, 1
instance = comp, \out_v[7]~output\, out_v[7]~output, PC, 1
instance = comp, \out_v[8]~output\, out_v[8]~output, PC, 1
instance = comp, \out_v[9]~output\, out_v[9]~output, PC, 1
instance = comp, \out_v[10]~output\, out_v[10]~output, PC, 1
instance = comp, \out_v[11]~output\, out_v[11]~output, PC, 1
instance = comp, \out_v[12]~output\, out_v[12]~output, PC, 1
instance = comp, \out_v[13]~output\, out_v[13]~output, PC, 1
instance = comp, \out_v[14]~output\, out_v[14]~output, PC, 1
instance = comp, \out_v[15]~output\, out_v[15]~output, PC, 1
instance = comp, \clk~input\, clk~input, PC, 1
instance = comp, \Add0~1\, Add0~1, PC, 1
instance = comp, \in_v[0]~input\, in_v[0]~input, PC, 1
instance = comp, \reset~input\, reset~input, PC, 1
instance = comp, \load~input\, load~input, PC, 1
instance = comp, \inc~input\, inc~input, PC, 1
instance = comp, \current_val[0]~0\, current_val[0]~0, PC, 1
instance = comp, \current_val[0]\, current_val[0], PC, 1
instance = comp, \Add0~5\, Add0~5, PC, 1
instance = comp, \in_v[1]~input\, in_v[1]~input, PC, 1
instance = comp, \current_val[1]\, current_val[1], PC, 1
instance = comp, \Add0~9\, Add0~9, PC, 1
instance = comp, \in_v[2]~input\, in_v[2]~input, PC, 1
instance = comp, \current_val[2]\, current_val[2], PC, 1
instance = comp, \Add0~13\, Add0~13, PC, 1
instance = comp, \in_v[3]~input\, in_v[3]~input, PC, 1
instance = comp, \current_val[3]\, current_val[3], PC, 1
instance = comp, \Add0~17\, Add0~17, PC, 1
instance = comp, \in_v[4]~input\, in_v[4]~input, PC, 1
instance = comp, \current_val[4]\, current_val[4], PC, 1
instance = comp, \Add0~21\, Add0~21, PC, 1
instance = comp, \in_v[5]~input\, in_v[5]~input, PC, 1
instance = comp, \current_val[5]\, current_val[5], PC, 1
instance = comp, \Add0~25\, Add0~25, PC, 1
instance = comp, \in_v[6]~input\, in_v[6]~input, PC, 1
instance = comp, \current_val[6]\, current_val[6], PC, 1
instance = comp, \Add0~29\, Add0~29, PC, 1
instance = comp, \in_v[7]~input\, in_v[7]~input, PC, 1
instance = comp, \current_val[7]\, current_val[7], PC, 1
instance = comp, \Add0~33\, Add0~33, PC, 1
instance = comp, \in_v[8]~input\, in_v[8]~input, PC, 1
instance = comp, \current_val[8]\, current_val[8], PC, 1
instance = comp, \Add0~37\, Add0~37, PC, 1
instance = comp, \in_v[9]~input\, in_v[9]~input, PC, 1
instance = comp, \current_val[9]\, current_val[9], PC, 1
instance = comp, \Add0~41\, Add0~41, PC, 1
instance = comp, \in_v[10]~input\, in_v[10]~input, PC, 1
instance = comp, \current_val[10]\, current_val[10], PC, 1
instance = comp, \Add0~45\, Add0~45, PC, 1
instance = comp, \in_v[11]~input\, in_v[11]~input, PC, 1
instance = comp, \current_val[11]\, current_val[11], PC, 1
instance = comp, \Add0~49\, Add0~49, PC, 1
instance = comp, \in_v[12]~input\, in_v[12]~input, PC, 1
instance = comp, \current_val[12]\, current_val[12], PC, 1
instance = comp, \Add0~53\, Add0~53, PC, 1
instance = comp, \in_v[13]~input\, in_v[13]~input, PC, 1
instance = comp, \current_val[13]\, current_val[13], PC, 1
instance = comp, \Add0~57\, Add0~57, PC, 1
instance = comp, \in_v[14]~input\, in_v[14]~input, PC, 1
instance = comp, \current_val[14]\, current_val[14], PC, 1
instance = comp, \Add0~61\, Add0~61, PC, 1
instance = comp, \in_v[15]~input\, in_v[15]~input, PC, 1
instance = comp, \current_val[15]\, current_val[15], PC, 1
