vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/RAM8.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/dmux8way.vhd
source_file = 1, C:/Computer_Nand/register16.vhd
source_file = 1, C:/Computer_Nand/bit_register.vhd
source_file = 1, C:/Computer_Nand/mux8way16.vhd
design_name = RAM8
instance = comp, \out_v[0]~output\, out_v[0]~output, RAM8, 1
instance = comp, \out_v[1]~output\, out_v[1]~output, RAM8, 1
instance = comp, \out_v[2]~output\, out_v[2]~output, RAM8, 1
instance = comp, \out_v[3]~output\, out_v[3]~output, RAM8, 1
instance = comp, \out_v[4]~output\, out_v[4]~output, RAM8, 1
instance = comp, \out_v[5]~output\, out_v[5]~output, RAM8, 1
instance = comp, \out_v[6]~output\, out_v[6]~output, RAM8, 1
instance = comp, \out_v[7]~output\, out_v[7]~output, RAM8, 1
instance = comp, \out_v[8]~output\, out_v[8]~output, RAM8, 1
instance = comp, \out_v[9]~output\, out_v[9]~output, RAM8, 1
instance = comp, \out_v[10]~output\, out_v[10]~output, RAM8, 1
instance = comp, \out_v[11]~output\, out_v[11]~output, RAM8, 1
instance = comp, \out_v[12]~output\, out_v[12]~output, RAM8, 1
instance = comp, \out_v[13]~output\, out_v[13]~output, RAM8, 1
instance = comp, \out_v[14]~output\, out_v[14]~output, RAM8, 1
instance = comp, \out_v[15]~output\, out_v[15]~output, RAM8, 1
instance = comp, \address[0]~input\, address[0]~input, RAM8, 1
instance = comp, \clk~input\, clk~input, RAM8, 1
instance = comp, \in_v[0]~input\, in_v[0]~input, RAM8, 1
instance = comp, \address[2]~input\, address[2]~input, RAM8, 1
instance = comp, \address[1]~input\, address[1]~input, RAM8, 1
instance = comp, \load~input\, load~input, RAM8, 1
instance = comp, \distribuidor_load|B~0\, distribuidor_load|B~0, RAM8, 1
instance = comp, \reg1|GEN_REG:0:REG_BIT|q_internal\, reg1|\GEN_REG:0:REG_BIT|q_internal, RAM8, 1
instance = comp, \distribuidor_load|F~0\, distribuidor_load|F~0, RAM8, 1
instance = comp, \reg5|GEN_REG:0:REG_BIT|q_internal\, reg5|\GEN_REG:0:REG_BIT|q_internal, RAM8, 1
instance = comp, \distribuidor_load|D~0\, distribuidor_load|D~0, RAM8, 1
instance = comp, \reg3|GEN_REG:0:REG_BIT|q_internal\, reg3|\GEN_REG:0:REG_BIT|q_internal, RAM8, 1
instance = comp, \distribuidor_load|H~0\, distribuidor_load|H~0, RAM8, 1
instance = comp, \reg7|GEN_REG:0:REG_BIT|q_internal\, reg7|\GEN_REG:0:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[0]~0\, seletor_saida|out_v[0]~0, RAM8, 1
instance = comp, \distribuidor_load|C~0\, distribuidor_load|C~0, RAM8, 1
instance = comp, \reg2|GEN_REG:0:REG_BIT|q_internal\, reg2|\GEN_REG:0:REG_BIT|q_internal, RAM8, 1
instance = comp, \distribuidor_load|G~0\, distribuidor_load|G~0, RAM8, 1
instance = comp, \reg6|GEN_REG:0:REG_BIT|q_internal\, reg6|\GEN_REG:0:REG_BIT|q_internal, RAM8, 1
instance = comp, \distribuidor_load|A~0\, distribuidor_load|A~0, RAM8, 1
instance = comp, \reg0|GEN_REG:0:REG_BIT|q_internal\, reg0|\GEN_REG:0:REG_BIT|q_internal, RAM8, 1
instance = comp, \distribuidor_load|E~0\, distribuidor_load|E~0, RAM8, 1
instance = comp, \reg4|GEN_REG:0:REG_BIT|q_internal\, reg4|\GEN_REG:0:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[0]~1\, seletor_saida|out_v[0]~1, RAM8, 1
instance = comp, \seletor_saida|out_v[0]~2\, seletor_saida|out_v[0]~2, RAM8, 1
instance = comp, \in_v[1]~input\, in_v[1]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:1:REG_BIT|q_internal\, reg1|\GEN_REG:1:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:1:REG_BIT|q_internal\, reg5|\GEN_REG:1:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:1:REG_BIT|q_internal\, reg3|\GEN_REG:1:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:1:REG_BIT|q_internal\, reg7|\GEN_REG:1:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[1]~3\, seletor_saida|out_v[1]~3, RAM8, 1
instance = comp, \reg2|GEN_REG:1:REG_BIT|q_internal\, reg2|\GEN_REG:1:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:1:REG_BIT|q_internal\, reg6|\GEN_REG:1:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:1:REG_BIT|q_internal\, reg0|\GEN_REG:1:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:1:REG_BIT|q_internal\, reg4|\GEN_REG:1:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[1]~4\, seletor_saida|out_v[1]~4, RAM8, 1
instance = comp, \seletor_saida|out_v[1]~5\, seletor_saida|out_v[1]~5, RAM8, 1
instance = comp, \in_v[2]~input\, in_v[2]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:2:REG_BIT|q_internal\, reg1|\GEN_REG:2:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:2:REG_BIT|q_internal\, reg5|\GEN_REG:2:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:2:REG_BIT|q_internal\, reg3|\GEN_REG:2:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:2:REG_BIT|q_internal\, reg7|\GEN_REG:2:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[2]~6\, seletor_saida|out_v[2]~6, RAM8, 1
instance = comp, \reg2|GEN_REG:2:REG_BIT|q_internal\, reg2|\GEN_REG:2:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:2:REG_BIT|q_internal\, reg6|\GEN_REG:2:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:2:REG_BIT|q_internal\, reg0|\GEN_REG:2:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:2:REG_BIT|q_internal\, reg4|\GEN_REG:2:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[2]~7\, seletor_saida|out_v[2]~7, RAM8, 1
instance = comp, \seletor_saida|out_v[2]~8\, seletor_saida|out_v[2]~8, RAM8, 1
instance = comp, \in_v[3]~input\, in_v[3]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:3:REG_BIT|q_internal\, reg1|\GEN_REG:3:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:3:REG_BIT|q_internal\, reg5|\GEN_REG:3:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:3:REG_BIT|q_internal\, reg3|\GEN_REG:3:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:3:REG_BIT|q_internal\, reg7|\GEN_REG:3:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[3]~9\, seletor_saida|out_v[3]~9, RAM8, 1
instance = comp, \reg2|GEN_REG:3:REG_BIT|q_internal\, reg2|\GEN_REG:3:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:3:REG_BIT|q_internal\, reg6|\GEN_REG:3:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:3:REG_BIT|q_internal\, reg0|\GEN_REG:3:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:3:REG_BIT|q_internal\, reg4|\GEN_REG:3:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[3]~10\, seletor_saida|out_v[3]~10, RAM8, 1
instance = comp, \seletor_saida|out_v[3]~11\, seletor_saida|out_v[3]~11, RAM8, 1
instance = comp, \in_v[4]~input\, in_v[4]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:4:REG_BIT|q_internal\, reg1|\GEN_REG:4:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:4:REG_BIT|q_internal\, reg5|\GEN_REG:4:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:4:REG_BIT|q_internal\, reg3|\GEN_REG:4:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:4:REG_BIT|q_internal\, reg7|\GEN_REG:4:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[4]~12\, seletor_saida|out_v[4]~12, RAM8, 1
instance = comp, \reg2|GEN_REG:4:REG_BIT|q_internal\, reg2|\GEN_REG:4:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:4:REG_BIT|q_internal\, reg6|\GEN_REG:4:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:4:REG_BIT|q_internal\, reg0|\GEN_REG:4:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:4:REG_BIT|q_internal\, reg4|\GEN_REG:4:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[4]~13\, seletor_saida|out_v[4]~13, RAM8, 1
instance = comp, \seletor_saida|out_v[4]~14\, seletor_saida|out_v[4]~14, RAM8, 1
instance = comp, \in_v[5]~input\, in_v[5]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:5:REG_BIT|q_internal\, reg1|\GEN_REG:5:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:5:REG_BIT|q_internal\, reg5|\GEN_REG:5:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:5:REG_BIT|q_internal\, reg3|\GEN_REG:5:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:5:REG_BIT|q_internal\, reg7|\GEN_REG:5:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[5]~15\, seletor_saida|out_v[5]~15, RAM8, 1
instance = comp, \reg2|GEN_REG:5:REG_BIT|q_internal\, reg2|\GEN_REG:5:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:5:REG_BIT|q_internal\, reg6|\GEN_REG:5:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:5:REG_BIT|q_internal\, reg0|\GEN_REG:5:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:5:REG_BIT|q_internal\, reg4|\GEN_REG:5:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[5]~16\, seletor_saida|out_v[5]~16, RAM8, 1
instance = comp, \seletor_saida|out_v[5]~17\, seletor_saida|out_v[5]~17, RAM8, 1
instance = comp, \in_v[6]~input\, in_v[6]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:6:REG_BIT|q_internal\, reg1|\GEN_REG:6:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:6:REG_BIT|q_internal\, reg5|\GEN_REG:6:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:6:REG_BIT|q_internal\, reg3|\GEN_REG:6:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:6:REG_BIT|q_internal\, reg7|\GEN_REG:6:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[6]~18\, seletor_saida|out_v[6]~18, RAM8, 1
instance = comp, \reg2|GEN_REG:6:REG_BIT|q_internal\, reg2|\GEN_REG:6:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:6:REG_BIT|q_internal\, reg6|\GEN_REG:6:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:6:REG_BIT|q_internal\, reg0|\GEN_REG:6:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:6:REG_BIT|q_internal\, reg4|\GEN_REG:6:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[6]~19\, seletor_saida|out_v[6]~19, RAM8, 1
instance = comp, \seletor_saida|out_v[6]~20\, seletor_saida|out_v[6]~20, RAM8, 1
instance = comp, \in_v[7]~input\, in_v[7]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:7:REG_BIT|q_internal\, reg1|\GEN_REG:7:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:7:REG_BIT|q_internal\, reg5|\GEN_REG:7:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:7:REG_BIT|q_internal\, reg3|\GEN_REG:7:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:7:REG_BIT|q_internal\, reg7|\GEN_REG:7:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[7]~21\, seletor_saida|out_v[7]~21, RAM8, 1
instance = comp, \reg2|GEN_REG:7:REG_BIT|q_internal\, reg2|\GEN_REG:7:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:7:REG_BIT|q_internal\, reg6|\GEN_REG:7:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:7:REG_BIT|q_internal\, reg0|\GEN_REG:7:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:7:REG_BIT|q_internal\, reg4|\GEN_REG:7:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[7]~22\, seletor_saida|out_v[7]~22, RAM8, 1
instance = comp, \seletor_saida|out_v[7]~23\, seletor_saida|out_v[7]~23, RAM8, 1
instance = comp, \in_v[8]~input\, in_v[8]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:8:REG_BIT|q_internal\, reg1|\GEN_REG:8:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:8:REG_BIT|q_internal\, reg5|\GEN_REG:8:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:8:REG_BIT|q_internal\, reg3|\GEN_REG:8:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:8:REG_BIT|q_internal\, reg7|\GEN_REG:8:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[8]~24\, seletor_saida|out_v[8]~24, RAM8, 1
instance = comp, \reg2|GEN_REG:8:REG_BIT|q_internal\, reg2|\GEN_REG:8:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:8:REG_BIT|q_internal\, reg6|\GEN_REG:8:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:8:REG_BIT|q_internal\, reg0|\GEN_REG:8:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:8:REG_BIT|q_internal\, reg4|\GEN_REG:8:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[8]~25\, seletor_saida|out_v[8]~25, RAM8, 1
instance = comp, \seletor_saida|out_v[8]~26\, seletor_saida|out_v[8]~26, RAM8, 1
instance = comp, \in_v[9]~input\, in_v[9]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:9:REG_BIT|q_internal\, reg1|\GEN_REG:9:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:9:REG_BIT|q_internal\, reg5|\GEN_REG:9:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:9:REG_BIT|q_internal\, reg3|\GEN_REG:9:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:9:REG_BIT|q_internal\, reg7|\GEN_REG:9:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[9]~27\, seletor_saida|out_v[9]~27, RAM8, 1
instance = comp, \reg2|GEN_REG:9:REG_BIT|q_internal\, reg2|\GEN_REG:9:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:9:REG_BIT|q_internal\, reg6|\GEN_REG:9:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:9:REG_BIT|q_internal\, reg0|\GEN_REG:9:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:9:REG_BIT|q_internal\, reg4|\GEN_REG:9:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[9]~28\, seletor_saida|out_v[9]~28, RAM8, 1
instance = comp, \seletor_saida|out_v[9]~29\, seletor_saida|out_v[9]~29, RAM8, 1
instance = comp, \in_v[10]~input\, in_v[10]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:10:REG_BIT|q_internal\, reg1|\GEN_REG:10:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:10:REG_BIT|q_internal\, reg5|\GEN_REG:10:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:10:REG_BIT|q_internal\, reg3|\GEN_REG:10:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:10:REG_BIT|q_internal\, reg7|\GEN_REG:10:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[10]~30\, seletor_saida|out_v[10]~30, RAM8, 1
instance = comp, \reg2|GEN_REG:10:REG_BIT|q_internal\, reg2|\GEN_REG:10:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:10:REG_BIT|q_internal\, reg6|\GEN_REG:10:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:10:REG_BIT|q_internal\, reg0|\GEN_REG:10:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:10:REG_BIT|q_internal\, reg4|\GEN_REG:10:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[10]~31\, seletor_saida|out_v[10]~31, RAM8, 1
instance = comp, \seletor_saida|out_v[10]~32\, seletor_saida|out_v[10]~32, RAM8, 1
instance = comp, \in_v[11]~input\, in_v[11]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:11:REG_BIT|q_internal\, reg1|\GEN_REG:11:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:11:REG_BIT|q_internal\, reg5|\GEN_REG:11:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:11:REG_BIT|q_internal\, reg3|\GEN_REG:11:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:11:REG_BIT|q_internal\, reg7|\GEN_REG:11:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[11]~33\, seletor_saida|out_v[11]~33, RAM8, 1
instance = comp, \reg2|GEN_REG:11:REG_BIT|q_internal\, reg2|\GEN_REG:11:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:11:REG_BIT|q_internal\, reg6|\GEN_REG:11:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:11:REG_BIT|q_internal\, reg0|\GEN_REG:11:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:11:REG_BIT|q_internal\, reg4|\GEN_REG:11:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[11]~34\, seletor_saida|out_v[11]~34, RAM8, 1
instance = comp, \seletor_saida|out_v[11]~35\, seletor_saida|out_v[11]~35, RAM8, 1
instance = comp, \in_v[12]~input\, in_v[12]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:12:REG_BIT|q_internal\, reg1|\GEN_REG:12:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:12:REG_BIT|q_internal\, reg5|\GEN_REG:12:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:12:REG_BIT|q_internal\, reg3|\GEN_REG:12:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:12:REG_BIT|q_internal\, reg7|\GEN_REG:12:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[12]~36\, seletor_saida|out_v[12]~36, RAM8, 1
instance = comp, \reg2|GEN_REG:12:REG_BIT|q_internal\, reg2|\GEN_REG:12:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:12:REG_BIT|q_internal\, reg6|\GEN_REG:12:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:12:REG_BIT|q_internal\, reg0|\GEN_REG:12:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:12:REG_BIT|q_internal\, reg4|\GEN_REG:12:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[12]~37\, seletor_saida|out_v[12]~37, RAM8, 1
instance = comp, \seletor_saida|out_v[12]~38\, seletor_saida|out_v[12]~38, RAM8, 1
instance = comp, \in_v[13]~input\, in_v[13]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:13:REG_BIT|q_internal\, reg1|\GEN_REG:13:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:13:REG_BIT|q_internal\, reg5|\GEN_REG:13:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:13:REG_BIT|q_internal\, reg3|\GEN_REG:13:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:13:REG_BIT|q_internal\, reg7|\GEN_REG:13:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[13]~39\, seletor_saida|out_v[13]~39, RAM8, 1
instance = comp, \reg2|GEN_REG:13:REG_BIT|q_internal\, reg2|\GEN_REG:13:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:13:REG_BIT|q_internal\, reg6|\GEN_REG:13:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:13:REG_BIT|q_internal\, reg0|\GEN_REG:13:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:13:REG_BIT|q_internal\, reg4|\GEN_REG:13:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[13]~40\, seletor_saida|out_v[13]~40, RAM8, 1
instance = comp, \seletor_saida|out_v[13]~41\, seletor_saida|out_v[13]~41, RAM8, 1
instance = comp, \in_v[14]~input\, in_v[14]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:14:REG_BIT|q_internal\, reg1|\GEN_REG:14:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:14:REG_BIT|q_internal\, reg5|\GEN_REG:14:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:14:REG_BIT|q_internal\, reg3|\GEN_REG:14:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:14:REG_BIT|q_internal\, reg7|\GEN_REG:14:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[14]~42\, seletor_saida|out_v[14]~42, RAM8, 1
instance = comp, \reg2|GEN_REG:14:REG_BIT|q_internal\, reg2|\GEN_REG:14:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:14:REG_BIT|q_internal\, reg6|\GEN_REG:14:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:14:REG_BIT|q_internal\, reg0|\GEN_REG:14:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:14:REG_BIT|q_internal\, reg4|\GEN_REG:14:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[14]~43\, seletor_saida|out_v[14]~43, RAM8, 1
instance = comp, \seletor_saida|out_v[14]~44\, seletor_saida|out_v[14]~44, RAM8, 1
instance = comp, \in_v[15]~input\, in_v[15]~input, RAM8, 1
instance = comp, \reg1|GEN_REG:15:REG_BIT|q_internal\, reg1|\GEN_REG:15:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg5|GEN_REG:15:REG_BIT|q_internal\, reg5|\GEN_REG:15:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg3|GEN_REG:15:REG_BIT|q_internal\, reg3|\GEN_REG:15:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg7|GEN_REG:15:REG_BIT|q_internal\, reg7|\GEN_REG:15:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[15]~45\, seletor_saida|out_v[15]~45, RAM8, 1
instance = comp, \reg2|GEN_REG:15:REG_BIT|q_internal\, reg2|\GEN_REG:15:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg6|GEN_REG:15:REG_BIT|q_internal\, reg6|\GEN_REG:15:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg0|GEN_REG:15:REG_BIT|q_internal\, reg0|\GEN_REG:15:REG_BIT|q_internal, RAM8, 1
instance = comp, \reg4|GEN_REG:15:REG_BIT|q_internal\, reg4|\GEN_REG:15:REG_BIT|q_internal, RAM8, 1
instance = comp, \seletor_saida|out_v[15]~46\, seletor_saida|out_v[15]~46, RAM8, 1
instance = comp, \seletor_saida|out_v[15]~47\, seletor_saida|out_v[15]~47, RAM8, 1
