vendor_name = ModelSim
source_file = 1, C:/Computer_Nand/REGISTER16.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Computer_Nand/bit_register.vhd
design_name = REGISTER16
instance = comp, \out_v[0]~output\, out_v[0]~output, REGISTER16, 1
instance = comp, \out_v[1]~output\, out_v[1]~output, REGISTER16, 1
instance = comp, \out_v[2]~output\, out_v[2]~output, REGISTER16, 1
instance = comp, \out_v[3]~output\, out_v[3]~output, REGISTER16, 1
instance = comp, \out_v[4]~output\, out_v[4]~output, REGISTER16, 1
instance = comp, \out_v[5]~output\, out_v[5]~output, REGISTER16, 1
instance = comp, \out_v[6]~output\, out_v[6]~output, REGISTER16, 1
instance = comp, \out_v[7]~output\, out_v[7]~output, REGISTER16, 1
instance = comp, \out_v[8]~output\, out_v[8]~output, REGISTER16, 1
instance = comp, \out_v[9]~output\, out_v[9]~output, REGISTER16, 1
instance = comp, \out_v[10]~output\, out_v[10]~output, REGISTER16, 1
instance = comp, \out_v[11]~output\, out_v[11]~output, REGISTER16, 1
instance = comp, \out_v[12]~output\, out_v[12]~output, REGISTER16, 1
instance = comp, \out_v[13]~output\, out_v[13]~output, REGISTER16, 1
instance = comp, \out_v[14]~output\, out_v[14]~output, REGISTER16, 1
instance = comp, \out_v[15]~output\, out_v[15]~output, REGISTER16, 1
instance = comp, \clk~input\, clk~input, REGISTER16, 1
instance = comp, \in_v[0]~input\, in_v[0]~input, REGISTER16, 1
instance = comp, \load~input\, load~input, REGISTER16, 1
instance = comp, \GEN_REG:0:REG_BIT|q_internal\, \GEN_REG:0:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[1]~input\, in_v[1]~input, REGISTER16, 1
instance = comp, \GEN_REG:1:REG_BIT|q_internal\, \GEN_REG:1:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[2]~input\, in_v[2]~input, REGISTER16, 1
instance = comp, \GEN_REG:2:REG_BIT|q_internal\, \GEN_REG:2:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[3]~input\, in_v[3]~input, REGISTER16, 1
instance = comp, \GEN_REG:3:REG_BIT|q_internal\, \GEN_REG:3:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[4]~input\, in_v[4]~input, REGISTER16, 1
instance = comp, \GEN_REG:4:REG_BIT|q_internal\, \GEN_REG:4:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[5]~input\, in_v[5]~input, REGISTER16, 1
instance = comp, \GEN_REG:5:REG_BIT|q_internal\, \GEN_REG:5:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[6]~input\, in_v[6]~input, REGISTER16, 1
instance = comp, \GEN_REG:6:REG_BIT|q_internal\, \GEN_REG:6:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[7]~input\, in_v[7]~input, REGISTER16, 1
instance = comp, \GEN_REG:7:REG_BIT|q_internal\, \GEN_REG:7:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[8]~input\, in_v[8]~input, REGISTER16, 1
instance = comp, \GEN_REG:8:REG_BIT|q_internal\, \GEN_REG:8:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[9]~input\, in_v[9]~input, REGISTER16, 1
instance = comp, \GEN_REG:9:REG_BIT|q_internal\, \GEN_REG:9:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[10]~input\, in_v[10]~input, REGISTER16, 1
instance = comp, \GEN_REG:10:REG_BIT|q_internal\, \GEN_REG:10:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[11]~input\, in_v[11]~input, REGISTER16, 1
instance = comp, \GEN_REG:11:REG_BIT|q_internal\, \GEN_REG:11:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[12]~input\, in_v[12]~input, REGISTER16, 1
instance = comp, \GEN_REG:12:REG_BIT|q_internal\, \GEN_REG:12:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[13]~input\, in_v[13]~input, REGISTER16, 1
instance = comp, \GEN_REG:13:REG_BIT|q_internal\, \GEN_REG:13:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[14]~input\, in_v[14]~input, REGISTER16, 1
instance = comp, \GEN_REG:14:REG_BIT|q_internal\, \GEN_REG:14:REG_BIT|q_internal, REGISTER16, 1
instance = comp, \in_v[15]~input\, in_v[15]~input, REGISTER16, 1
instance = comp, \GEN_REG:15:REG_BIT|q_internal\, \GEN_REG:15:REG_BIT|q_internal, REGISTER16, 1
