m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Computer_Nand/simulation/qsim
Eand16
Z1 w1772851923
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8AND16.vho
Z10 FAND16.vho
l0
L36
Ve<[6Pjnn_ATgQnd4H>F=n0
!s100 ]@=EO]fl_SP5l2@^g[Qz<3
Z11 OV;C;10.5b;63
32
Z12 !s110 1772851927
!i10b 1
Z13 !s108 1772851927.000000
Z14 !s90 -work|work|AND16.vho|
Z15 !s107 AND16.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 and16 0 22 e<[6Pjnn_ATgQnd4H>F=n0
l154
L44
VCQIEn?I<kN]5N^XJ>F4G?1
!s100 G3m<AfgjSD:gKZJQUF3792
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eand16_vhd_vec_tst
Z18 w1772851921
R6
R7
R0
Z19 8Waveform4.vwf.vht
Z20 FWaveform4.vwf.vht
l0
L31
VHi88jWe?[=;K@S`XN5C8<0
!s100 3XDINSIILkEUGG?6gSZQC1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform4.vwf.vht|
Z22 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Aand16_arch
R6
R7
DEx4 work 17 and16_vhd_vec_tst 0 22 Hi88jWe?[=;K@S`XN5C8<0
l46
L33
V[AePcSEQ7F3AVL<9m7N<U2
!s100 POKoQ?AYj94ZjnFFczb2M2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Eand_from_nand
Z23 w1772844715
R2
R3
R4
R5
R6
R7
R8
R0
Z24 8AND_from_NAND.vho
Z25 FAND_from_NAND.vho
l0
L36
V^RH^`^ok8=@g`7V=VCJW91
!s100 jkeG?b[Im>KI5S[Vi71V?2
R11
32
Z26 !s110 1772844716
!i10b 1
Z27 !s108 1772844716.000000
Z28 !s90 -work|work|AND_from_NAND.vho|
Z29 !s107 AND_from_NAND.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 and_from_nand 0 22 ^RH^`^ok8=@g`7V=VCJW91
l64
L44
V`_dj1ckDQj[C`aEDocN9?2
!s100 Bo2^7PVYO5YX@00Wob3OU3
R11
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
R17
Eand_from_nand_vhd_vec_tst
Z30 w1772844714
R6
R7
R0
Z31 8Waveform1.vwf.vht
Z32 FWaveform1.vwf.vht
l0
L31
VEF6?JlLckm2@o`AWiJ@Ra3
!s100 [fa1l5lMaB@?H_A4[[Alk2
R11
32
R26
!i10b 1
R27
Z33 !s90 -work|work|Waveform1.vwf.vht|
Z34 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aand_from_nand_arch
R6
R7
DEx4 work 25 and_from_nand_vhd_vec_tst 0 22 EF6?JlLckm2@o`AWiJ@Ra3
l46
L33
VjdNffY1c9CVJXd`gM33U<1
!s100 OSg3Ubl]dSPZMeDdQa4dS3
R11
32
R26
!i10b 1
R27
R33
R34
!i113 1
R16
R17
Emux16
Z35 w1772877766
R2
R3
R4
R5
R6
R7
R8
R0
Z36 8MUX16.vho
Z37 FMUX16.vho
l0
L36
VT5^Y2O1@^1bV9o]>dQBlV2
!s100 >W77NcEmiii1=3;enTV?M2
R11
32
Z38 !s110 1772877768
!i10b 1
Z39 !s108 1772877767.000000
Z40 !s90 -work|work|MUX16.vho|
Z41 !s107 MUX16.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 mux16 0 22 T5^Y2O1@^1bV9o]>dQBlV2
l158
L45
VkJm[e=OQPV=@OC:HnN^Y60
!s100 aPL7<VJA5;o_oH=1`iomk3
R11
32
R38
!i10b 1
R39
R40
R41
!i113 1
R16
R17
Emux16_vhd_vec_tst
Z42 w1772877764
R6
R7
R0
Z43 8Waveform6.vwf.vht
Z44 FWaveform6.vwf.vht
l0
L31
V<cP2`bIZ5_9j[[0zfCQHc0
!s100 Q=n3ZIME`@66e;]GMIFaR2
R11
32
R38
!i10b 1
Z45 !s108 1772877768.000000
Z46 !s90 -work|work|Waveform6.vwf.vht|
Z47 !s107 Waveform6.vwf.vht|
!i113 1
R16
R17
Amux16_arch
R6
R7
Z48 DEx4 work 17 mux16_vhd_vec_tst 0 22 <cP2`bIZ5_9j[[0zfCQHc0
l48
L33
VHRdYRok]bUnCa=<VlXWDf0
!s100 1TIP0SabSTd[bHbDl<0[j2
R11
32
R38
!i10b 1
R45
R46
R47
!i113 1
R16
R17
Eor16_from_nand
Z49 w1772875813
R2
R3
R4
R5
R6
R7
R8
R0
Z50 8OR16_FROM_NAND.vho
Z51 FOR16_FROM_NAND.vho
l0
L36
VfQPai3]5_Si]C[ME=T;;f1
!s100 Aji:f@]??bhPoGk;IDEWe3
R11
32
Z52 !s110 1772875814
!i10b 1
Z53 !s108 1772875814.000000
Z54 !s90 -work|work|OR16_FROM_NAND.vho|
Z55 !s107 OR16_FROM_NAND.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 or16_from_nand 0 22 fQPai3]5_Si]C[ME=T;;f1
l154
L44
Veb7I`YbJHQ?5zO2c;c`GW2
!s100 Dm[38>2jN5RSjjAj1R6R13
R11
32
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R17
Eor16_from_nand_vhd_vec_tst
Z56 w1772875811
R6
R7
R0
Z57 8Waveform5.vwf.vht
Z58 FWaveform5.vwf.vht
l0
L31
V^ilmDCM:PiDGCe@V;hA?83
!s100 ^mi8zS0X4b^Y?MHGclhV=2
R11
32
R52
!i10b 1
R53
Z59 !s90 -work|work|Waveform5.vwf.vht|
Z60 !s107 Waveform5.vwf.vht|
!i113 1
R16
R17
Aor16_from_nand_arch
R6
R7
DEx4 work 26 or16_from_nand_vhd_vec_tst 0 22 ^ilmDCM:PiDGCe@V;hA?83
l46
L33
VkfjfTnNIPz[6Gc3SOTgeG1
!s100 C5?4BKWeb9Tn<@V=W2D8V1
R11
32
R52
!i10b 1
R53
R59
R60
!i113 1
R16
R17
Eor_from_nand
Z61 w1772845041
R2
R3
R4
R5
R6
R7
R8
R0
Z62 8OR_from_NAND.vho
Z63 FOR_from_NAND.vho
l0
L36
VOX_R;VL43h0HTloCaoXWA1
!s100 hKjM6:^aHW[`UUS2g^:2d1
R11
32
Z64 !s110 1772845041
!i10b 1
Z65 !s108 1772845041.000000
Z66 !s90 -work|work|OR_from_NAND.vho|
Z67 !s107 OR_from_NAND.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 or_from_nand 0 22 OX_R;VL43h0HTloCaoXWA1
l64
L44
V>ILofc;86bYL1goRU4P[71
!s100 Ne8b>eXhfgFZENFE[ki182
R11
32
R64
!i10b 1
R65
R66
R67
!i113 1
R16
R17
Eor_from_nand_vhd_vec_tst
Z68 w1772845039
R6
R7
R0
Z69 8Waveform2.vwf.vht
Z70 FWaveform2.vwf.vht
l0
L31
V:_Nz0T?R4gf5lSN>R8TS41
!s100 @UkRCThTz?bIjUY]iTa2z1
R11
32
Z71 !s110 1772845042
!i10b 1
R65
Z72 !s90 -work|work|Waveform2.vwf.vht|
Z73 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Aor_from_nand_arch
R6
R7
DEx4 work 24 or_from_nand_vhd_vec_tst 0 22 :_Nz0T?R4gf5lSN>R8TS41
l46
L33
VLBgP`8UWC0kA6?YWo^i=;3
!s100 FRa<hFbZ_@Hkai>D5CAM?0
R11
32
R71
!i10b 1
R65
R72
R73
!i113 1
R16
R17
Exor_nand
Z74 w1772845437
R2
R3
R4
R5
R6
R7
R8
R0
Z75 8XOR_NAND.vho
Z76 FXOR_NAND.vho
l0
L36
VMP58FQ^3X?GK^WJEb:NJG0
!s100 Lb7UCmMXQnQ=DfMI0bWU>1
R11
32
Z77 !s110 1772845438
!i10b 1
Z78 !s108 1772845438.000000
Z79 !s90 -work|work|XOR_NAND.vho|
Z80 !s107 XOR_NAND.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 xor_nand 0 22 MP58FQ^3X?GK^WJEb:NJG0
l64
L44
V3B@_CSWkARf7Sal8A2Qm]0
!s100 S1O?>1VDR8;>]1dbO?Hi63
R11
32
R77
!i10b 1
R78
R79
R80
!i113 1
R16
R17
Exor_nand_vhd_vec_tst
Z81 w1772845436
R6
R7
R0
Z82 8Waveform3.vwf.vht
Z83 FWaveform3.vwf.vht
l0
L31
V`=gc:W?Na1FDk:QF@=U]20
!s100 jKR>8]@@7i=AUJz2JJW_k3
R11
32
R77
!i10b 1
R78
Z84 !s90 -work|work|Waveform3.vwf.vht|
Z85 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Axor_nand_arch
R6
R7
DEx4 work 20 xor_nand_vhd_vec_tst 0 22 `=gc:W?Na1FDk:QF@=U]20
l46
L33
VU]X::PH>V7]5Mkf0`LnIc1
!s100 LM8YDP:eSD5H[FD4BI21j1
R11
32
R77
!i10b 1
R78
R84
R85
!i113 1
R16
R17
