m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Computer_Nand/simulation/qsim
Ealu
Z1 w1772998734
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8ALU.vho
Z10 FALU.vho
l0
L36
VJR^Z2<FHF1U]?XRl>Iz=11
!s100 F9RzRlXQVQgboX?oE7@ze1
Z11 OV;C;10.5b;63
32
Z12 !s110 1772998735
!i10b 1
Z13 !s108 1772998735.000000
Z14 !s90 -work|work|ALU.vho|
Z15 !s107 ALU.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 JR^Z2<FHF1U]?XRl>Iz=11
l316
L52
Vn^DnzB?6o]74<hl<V31i]3
!s100 bzEf3U99:SV9DR^G<[nH82
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_vhd_vec_tst
Z18 w1772998732
R6
R7
R0
Z19 8Waveform14.vwf.vht
Z20 FWaveform14.vwf.vht
l0
L31
VM9g^YfSDOcSm9VVBlhjI60
!s100 e_jiJ7a9ecH56?Rk3`[>[2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform14.vwf.vht|
Z22 !s107 Waveform14.vwf.vht|
!i113 1
R16
R17
Aalu_arch
R6
R7
DEx4 work 15 alu_vhd_vec_tst 0 22 M9g^YfSDOcSm9VVBlhjI60
l62
L33
VOLM4;WHP9md6mIbM9F6AF1
!s100 KiXKSZW8`fg6<eU3GHe_b2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Eand16
Z23 w1772851923
R2
R3
R4
R5
R6
R7
R8
R0
Z24 8AND16.vho
Z25 FAND16.vho
l0
L36
Ve<[6Pjnn_ATgQnd4H>F=n0
!s100 ]@=EO]fl_SP5l2@^g[Qz<3
R11
32
Z26 !s110 1772851927
!i10b 1
Z27 !s108 1772851927.000000
Z28 !s90 -work|work|AND16.vho|
Z29 !s107 AND16.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 and16 0 22 e<[6Pjnn_ATgQnd4H>F=n0
l154
L44
VCQIEn?I<kN]5N^XJ>F4G?1
!s100 G3m<AfgjSD:gKZJQUF3792
R11
32
R26
!i10b 1
R27
R28
R29
!i113 1
R16
R17
Eand16_vhd_vec_tst
Z30 w1772851921
R6
R7
R0
Z31 8Waveform4.vwf.vht
Z32 FWaveform4.vwf.vht
l0
L31
VHi88jWe?[=;K@S`XN5C8<0
!s100 3XDINSIILkEUGG?6gSZQC1
R11
32
R26
!i10b 1
R27
Z33 !s90 -work|work|Waveform4.vwf.vht|
Z34 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Aand16_arch
R6
R7
DEx4 work 17 and16_vhd_vec_tst 0 22 Hi88jWe?[=;K@S`XN5C8<0
l46
L33
V[AePcSEQ7F3AVL<9m7N<U2
!s100 POKoQ?AYj94ZjnFFczb2M2
R11
32
R26
!i10b 1
R27
R33
R34
!i113 1
R16
R17
Eand_from_nand
Z35 w1772844715
R2
R3
R4
R5
R6
R7
R8
R0
Z36 8AND_from_NAND.vho
Z37 FAND_from_NAND.vho
l0
L36
V^RH^`^ok8=@g`7V=VCJW91
!s100 jkeG?b[Im>KI5S[Vi71V?2
R11
32
Z38 !s110 1772844716
!i10b 1
Z39 !s108 1772844716.000000
Z40 !s90 -work|work|AND_from_NAND.vho|
Z41 !s107 AND_from_NAND.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 and_from_nand 0 22 ^RH^`^ok8=@g`7V=VCJW91
l64
L44
V`_dj1ckDQj[C`aEDocN9?2
!s100 Bo2^7PVYO5YX@00Wob3OU3
R11
32
R38
!i10b 1
R39
R40
R41
!i113 1
R16
R17
Eand_from_nand_vhd_vec_tst
Z42 w1772844714
R6
R7
R0
Z43 8Waveform1.vwf.vht
Z44 FWaveform1.vwf.vht
l0
L31
VEF6?JlLckm2@o`AWiJ@Ra3
!s100 [fa1l5lMaB@?H_A4[[Alk2
R11
32
R38
!i10b 1
R39
Z45 !s90 -work|work|Waveform1.vwf.vht|
Z46 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aand_from_nand_arch
R6
R7
DEx4 work 25 and_from_nand_vhd_vec_tst 0 22 EF6?JlLckm2@o`AWiJ@Ra3
l46
L33
VjdNffY1c9CVJXd`gM33U<1
!s100 OSg3Ubl]dSPZMeDdQa4dS3
R11
32
R38
!i10b 1
R39
R45
R46
!i113 1
R16
R17
Ebit_register
Z47 w1773058610
R3
R5
R8
R2
Z48 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R6
R7
Z49 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z50 8Bit_Register.vho
Z51 FBit_Register.vho
l0
L38
VEBd=fL`9?fTh2GSUbNQ4a1
!s100 1bU@Uc98oeUCifU9@1oYe3
R11
32
Z52 !s110 1773058611
!i10b 1
Z53 !s108 1773058611.000000
Z54 !s90 -work|work|Bit_Register.vho|
Z55 !s107 Bit_Register.vho|
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R48
R4
R6
R7
R49
DEx4 work 12 bit_register 0 22 EBd=fL`9?fTh2GSUbNQ4a1
l71
L47
V;Gmd3c6Z[KW@;0dmL^B2T3
!s100 fGFgOA`>i30RU`ZMO<kMT0
R11
32
R52
!i10b 1
R53
R54
R55
!i113 1
R16
R17
Ebit_register_vhd_vec_tst
Z56 w1773058609
R6
R7
R0
Z57 8Waveform15.vwf.vht
Z58 FWaveform15.vwf.vht
l0
L31
VTd?4HUY`KI?S]^]3bJJNE1
!s100 `n_nDWC?ad`?QC6MV?Yzl1
R11
32
Z59 !s110 1773058612
!i10b 1
R53
Z60 !s90 -work|work|Waveform15.vwf.vht|
Z61 !s107 Waveform15.vwf.vht|
!i113 1
R16
R17
Abit_register_arch
R6
R7
DEx4 work 24 bit_register_vhd_vec_tst 0 22 Td?4HUY`KI?S]^]3bJJNE1
l48
L33
V_a?Hd:iaT>`ESeDH`J65A3
!s100 I^`oeXn;VD8>h<gjcU_nA1
R11
32
R59
!i10b 1
R53
R60
R61
!i113 1
R16
R17
Efull_adder
Z62 w1772891323
R2
R3
R4
R5
R6
R7
R8
R0
Z63 8FULL_ADDER.vho
Z64 FFULL_ADDER.vho
l0
L36
VdKEoJP?YL1@IOIj0F1LHz3
!s100 m@:ccmKz8clG7L^>ZnX<Q1
R11
32
Z65 !s110 1772891324
!i10b 1
Z66 !s108 1772891324.000000
Z67 !s90 -work|work|FULL_ADDER.vho|
Z68 !s107 FULL_ADDER.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 full_adder 0 22 dKEoJP?YL1@IOIj0F1LHz3
l72
L46
VF4Bnbh8VjD9L=0]ZM0hiP2
!s100 Z5T5JXnFGEW;M_chTPFB>1
R11
32
R65
!i10b 1
R66
R67
R68
!i113 1
R16
R17
Efull_adder_vhd_vec_tst
Z69 w1772891321
R6
R7
R0
Z70 8Waveform11.vwf.vht
Z71 FWaveform11.vwf.vht
l0
L31
VF3<F5CEg=lHkPWcVW;OB[2
!s100 o=R<dzUlBemWhGDk@F76T3
R11
32
R65
!i10b 1
R66
Z72 !s90 -work|work|Waveform11.vwf.vht|
Z73 !s107 Waveform11.vwf.vht|
!i113 1
R16
R17
Afull_adder_arch
R6
R7
DEx4 work 22 full_adder_vhd_vec_tst 0 22 F3<F5CEg=lHkPWcVW;OB[2
l50
L33
VbK:Am5hS=hf^2U;R<c5<f3
!s100 7ZJOHW;OLzSReR0@;@PUX2
R11
32
R65
!i10b 1
R66
R72
R73
!i113 1
R16
R17
Ehalf_adder
Z74 w1772889777
R2
R3
R4
R5
R6
R7
R8
R0
Z75 8HALF_ADDER.vho
Z76 FHALF_ADDER.vho
l0
L36
VMcN@A_;_7?=FC69BCG2I31
!s100 FmA3Fg4;>zin4gX?h_B0Y0
R11
32
Z77 !s110 1772889777
!i10b 1
Z78 !s108 1772889777.000000
Z79 !s90 -work|work|HALF_ADDER.vho|
Z80 !s107 HALF_ADDER.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 half_adder 0 22 McN@A_;_7?=FC69BCG2I31
l68
L45
VOdFl;NzOPj?N6ZI5U25PZ3
!s100 B<64UlTFe7aBBE[g6lk@j3
R11
32
R77
!i10b 1
R78
R79
R80
!i113 1
R16
R17
Ehalf_adder_vhd_vec_tst
Z81 w1772889775
R6
R7
R0
Z82 8Waveform9.vwf.vht
Z83 FWaveform9.vwf.vht
l0
L31
VYI1?cXgE2FSVGIhhLB>kZ3
!s100 7`>G^[i8icC6Q3o7`3O3c3
R11
32
Z84 !s110 1772889778
!i10b 1
Z85 !s108 1772889778.000000
Z86 !s90 -work|work|Waveform9.vwf.vht|
Z87 !s107 Waveform9.vwf.vht|
!i113 1
R16
R17
Ahalf_adder_arch
R6
R7
DEx4 work 22 half_adder_vhd_vec_tst 0 22 YI1?cXgE2FSVGIhhLB>kZ3
l48
L33
V@]Wgm7U]??aklIzn[[bDX3
!s100 5Qh`m5n<H9=8BK7nnzVzN1
R11
32
R84
!i10b 1
R85
R86
R87
!i113 1
R16
R17
Emux16
Z88 w1772877766
R2
R3
R4
R5
R6
R7
R8
R0
Z89 8MUX16.vho
Z90 FMUX16.vho
l0
L36
VT5^Y2O1@^1bV9o]>dQBlV2
!s100 >W77NcEmiii1=3;enTV?M2
R11
32
Z91 !s110 1772877768
!i10b 1
Z92 !s108 1772877767.000000
Z93 !s90 -work|work|MUX16.vho|
Z94 !s107 MUX16.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 mux16 0 22 T5^Y2O1@^1bV9o]>dQBlV2
l158
L45
VkJm[e=OQPV=@OC:HnN^Y60
!s100 aPL7<VJA5;o_oH=1`iomk3
R11
32
R91
!i10b 1
R92
R93
R94
!i113 1
R16
R17
Emux16_vhd_vec_tst
Z95 w1772877764
R6
R7
R0
Z96 8Waveform6.vwf.vht
Z97 FWaveform6.vwf.vht
l0
L31
V<cP2`bIZ5_9j[[0zfCQHc0
!s100 Q=n3ZIME`@66e;]GMIFaR2
R11
32
R91
!i10b 1
Z98 !s108 1772877768.000000
Z99 !s90 -work|work|Waveform6.vwf.vht|
Z100 !s107 Waveform6.vwf.vht|
!i113 1
R16
R17
Amux16_arch
R6
R7
DEx4 work 17 mux16_vhd_vec_tst 0 22 <cP2`bIZ5_9j[[0zfCQHc0
l48
L33
VHRdYRok]bUnCa=<VlXWDf0
!s100 1TIP0SabSTd[bHbDl<0[j2
R11
32
R91
!i10b 1
R98
R99
R100
!i113 1
R16
R17
Emux4way16
Z101 w1772880081
R2
R3
R4
R5
R6
R7
R8
R0
Z102 8MUX4WAY16.vho
Z103 FMUX4WAY16.vho
l0
L36
VeKJgP:FjEoW`DQcL7:Pl]0
!s100 9[=LGWP8cHCI]OhaQW3`^3
R11
32
Z104 !s110 1772880082
!i10b 1
Z105 !s108 1772880082.000000
Z106 !s90 -work|work|MUX4WAY16.vho|
Z107 !s107 MUX4WAY16.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 mux4way16 0 22 eKJgP:FjEoW`DQcL7:Pl]0
l228
L47
VQdz3R;0f`lA:0WMeLA3J11
!s100 QO9<LXO2UlB4]iF0No7FO2
R11
32
R104
!i10b 1
R105
R106
R107
!i113 1
R16
R17
Emux4way16_vhd_vec_tst
Z108 w1772880080
R6
R7
R0
Z109 8Waveform8.vwf.vht
Z110 FWaveform8.vwf.vht
l0
L31
ViMDdG5X=Ue3ikDeK3JUnF3
!s100 =e]72ZU;WV>2m6JZMb@2N2
R11
32
R104
!i10b 1
R105
Z111 !s90 -work|work|Waveform8.vwf.vht|
Z112 !s107 Waveform8.vwf.vht|
!i113 1
R16
R17
Amux4way16_arch
R6
R7
DEx4 work 21 mux4way16_vhd_vec_tst 0 22 iMDdG5X=Ue3ikDeK3JUnF3
l52
L33
V?EJYEPc[P0aVzB6^J8e=g3
!s100 l8U@>9TkQ]P4QDdK7Nf]d3
R11
32
R104
!i10b 1
R105
R111
R112
!i113 1
R16
R17
Eor16_from_nand
Z113 w1772875813
R2
R3
R4
R5
R6
R7
R8
R0
Z114 8OR16_FROM_NAND.vho
Z115 FOR16_FROM_NAND.vho
l0
L36
VfQPai3]5_Si]C[ME=T;;f1
!s100 Aji:f@]??bhPoGk;IDEWe3
R11
32
Z116 !s110 1772875814
!i10b 1
Z117 !s108 1772875814.000000
Z118 !s90 -work|work|OR16_FROM_NAND.vho|
Z119 !s107 OR16_FROM_NAND.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 or16_from_nand 0 22 fQPai3]5_Si]C[ME=T;;f1
l154
L44
Veb7I`YbJHQ?5zO2c;c`GW2
!s100 Dm[38>2jN5RSjjAj1R6R13
R11
32
R116
!i10b 1
R117
R118
R119
!i113 1
R16
R17
Eor16_from_nand_vhd_vec_tst
Z120 w1772875811
R6
R7
R0
Z121 8Waveform5.vwf.vht
Z122 FWaveform5.vwf.vht
l0
L31
V^ilmDCM:PiDGCe@V;hA?83
!s100 ^mi8zS0X4b^Y?MHGclhV=2
R11
32
R116
!i10b 1
R117
Z123 !s90 -work|work|Waveform5.vwf.vht|
Z124 !s107 Waveform5.vwf.vht|
!i113 1
R16
R17
Aor16_from_nand_arch
R6
R7
DEx4 work 26 or16_from_nand_vhd_vec_tst 0 22 ^ilmDCM:PiDGCe@V;hA?83
l46
L33
VkfjfTnNIPz[6Gc3SOTgeG1
!s100 C5?4BKWeb9Tn<@V=W2D8V1
R11
32
R116
!i10b 1
R117
R123
R124
!i113 1
R16
R17
Eor8way
Z125 w1772878854
R2
R3
R4
R5
R6
R7
R8
R0
Z126 8OR8WAY.vho
Z127 FOR8WAY.vho
l0
L36
VMjdz53THQSDiV0OYnW5z50
!s100 6`ZmAFPW4<NWHhg<0JdJe0
R11
32
Z128 !s110 1772878855
!i10b 1
Z129 !s108 1772878855.000000
Z130 !s90 -work|work|OR8WAY.vho|
Z131 !s107 OR8WAY.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 or8way 0 22 Mjdz53THQSDiV0OYnW5z50
l76
L43
VfndN:QUeeEoRDgT;Nin`?0
!s100 hi9<ZmgO3HMDX8H2PFaKk3
R11
32
R128
!i10b 1
R129
R130
R131
!i113 1
R16
R17
Eor8way_vhd_vec_tst
Z132 w1772878852
R6
R7
R0
Z133 8Waveform7.vwf.vht
Z134 FWaveform7.vwf.vht
l0
L31
VoIALkVK2U7NZKH@0kD@<B0
!s100 =NZz`@QC_[gD:UjlSVGcb3
R11
32
Z135 !s110 1772878856
!i10b 1
Z136 !s108 1772878856.000000
Z137 !s90 -work|work|Waveform7.vwf.vht|
Z138 !s107 Waveform7.vwf.vht|
!i113 1
R16
R17
Aor8way_arch
R6
R7
DEx4 work 18 or8way_vhd_vec_tst 0 22 oIALkVK2U7NZKH@0kD@<B0
l44
L33
V7oM]lf51K3_igF4Oa4EVA1
!s100 S6klOzY`ZZ=MYkhHP;T393
R11
32
R135
!i10b 1
R136
R137
R138
!i113 1
R16
R17
Eor_from_nand
Z139 w1772845041
R2
R3
R4
R5
R6
R7
R8
R0
Z140 8OR_from_NAND.vho
Z141 FOR_from_NAND.vho
l0
L36
VOX_R;VL43h0HTloCaoXWA1
!s100 hKjM6:^aHW[`UUS2g^:2d1
R11
32
Z142 !s110 1772845041
!i10b 1
Z143 !s108 1772845041.000000
Z144 !s90 -work|work|OR_from_NAND.vho|
Z145 !s107 OR_from_NAND.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 or_from_nand 0 22 OX_R;VL43h0HTloCaoXWA1
l64
L44
V>ILofc;86bYL1goRU4P[71
!s100 Ne8b>eXhfgFZENFE[ki182
R11
32
R142
!i10b 1
R143
R144
R145
!i113 1
R16
R17
Eor_from_nand_vhd_vec_tst
Z146 w1772845039
R6
R7
R0
Z147 8Waveform2.vwf.vht
Z148 FWaveform2.vwf.vht
l0
L31
V:_Nz0T?R4gf5lSN>R8TS41
!s100 @UkRCThTz?bIjUY]iTa2z1
R11
32
Z149 !s110 1772845042
!i10b 1
R143
Z150 !s90 -work|work|Waveform2.vwf.vht|
Z151 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Aor_from_nand_arch
R6
R7
DEx4 work 24 or_from_nand_vhd_vec_tst 0 22 :_Nz0T?R4gf5lSN>R8TS41
l46
L33
VLBgP`8UWC0kA6?YWo^i=;3
!s100 FRa<hFbZ_@Hkai>D5CAM?0
R11
32
R149
!i10b 1
R143
R150
R151
!i113 1
R16
R17
Epc
Z152 w1773085437
R3
R5
R8
R2
R48
R4
R6
R7
R49
R0
Z153 8PC.vho
Z154 FPC.vho
l0
L38
VDf6WZ7Q4P_meAlieZdPFd0
!s100 EmA16Ff3F]ZRZj:4KgSBM3
R11
32
Z155 !s110 1773085438
!i10b 1
Z156 !s108 1773085438.000000
Z157 !s90 -work|work|PC.vho|
Z158 !s107 PC.vho|
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R48
R4
R6
R7
R49
DEx4 work 2 pc 0 22 Df6WZ7Q4P_meAlieZdPFd0
l139
L49
V>IkDZQ51?h]TXT^11zC7b3
!s100 JS:SLcP<;ZZXTB`d@HEID3
R11
32
R155
!i10b 1
R156
R157
R158
!i113 1
R16
R17
Epc_vhd_vec_tst
Z159 w1773085436
R6
R7
R0
Z160 8Waveform18.vwf.vht
Z161 FWaveform18.vwf.vht
l0
L31
VKTobb;nc4U9_ozL?R_VCL3
!s100 hI;BW?ngKPlGIIL792VBl2
R11
32
R155
!i10b 1
R156
Z162 !s90 -work|work|Waveform18.vwf.vht|
Z163 !s107 Waveform18.vwf.vht|
!i113 1
R16
R17
Apc_arch
R6
R7
Z164 DEx4 work 14 pc_vhd_vec_tst 0 22 KTobb;nc4U9_ozL?R_VCL3
l52
L33
VYCWF65B>1ldzbdSm10Gf02
!s100 5oSlNlRBUS8<cQ?RB6Af60
R11
32
R155
!i10b 1
R156
R162
R163
!i113 1
R16
R17
Eram8
Z165 w1773067596
R3
R5
R8
R2
R48
R4
R6
R7
R49
R0
Z166 8RAM8.vho
Z167 FRAM8.vho
l0
L38
VU]E6`@2L9z2O84iT^QOQd0
!s100 E^_^S1YL71ZzG8?7P^d8_0
R11
32
Z168 !s110 1773067597
!i10b 1
Z169 !s108 1773067596.000000
Z170 !s90 -work|work|RAM8.vho|
Z171 !s107 RAM8.vho|
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R48
R4
R6
R7
R49
DEx4 work 4 ram8 0 22 U]E6`@2L9z2O84iT^QOQd0
l449
L48
VjBaW5R=1JHGCWhW_;E`>`3
!s100 <Y@CH`Z0eF]]afLX2GJ@>3
R11
32
R168
!i10b 1
R169
R170
R171
!i113 1
R16
R17
Eram8_vhd_vec_tst
Z172 w1773067594
R6
R7
R0
Z173 8Waveform17.vwf.vht
Z174 FWaveform17.vwf.vht
l0
L31
VOCg6^OGgHTH[kN8L_<1_80
!s100 Rjjf>5KJiG6cN?WfXc_L[0
R11
32
R168
!i10b 1
Z175 !s108 1773067597.000000
Z176 !s90 -work|work|Waveform17.vwf.vht|
Z177 !s107 Waveform17.vwf.vht|
!i113 1
R16
R17
Aram8_arch
R6
R7
DEx4 work 16 ram8_vhd_vec_tst 0 22 OCg6^OGgHTH[kN8L_<1_80
l50
L33
VdjQZ]G76CUcf1lEB8JZA[1
!s100 3V26o9E4]Z;TWFPn3d>>21
R11
32
R168
!i10b 1
R175
R176
R177
!i113 1
R16
R17
Eregister16
Z178 w1773061568
R3
R5
R8
R2
R48
R4
R6
R7
R49
R0
Z179 8REGISTER16.vho
Z180 FREGISTER16.vho
l0
L38
VI_IeRg`:XJ=3jnN9IVeJX2
!s100 oV?7l=QabiP3362TS=4`k0
R11
32
Z181 !s110 1773061569
!i10b 1
Z182 !s108 1773061569.000000
Z183 !s90 -work|work|REGISTER16.vho|
Z184 !s107 REGISTER16.vho|
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R48
R4
R6
R7
R49
DEx4 work 10 register16 0 22 I_IeRg`:XJ=3jnN9IVeJX2
l112
L47
Ve;glm`KH^K:f8Y3a0IQih3
!s100 GJP67JCLn?_=ZWQV8IQ^j2
R11
32
R181
!i10b 1
R182
R183
R184
!i113 1
R16
R17
Eregister16_vhd_vec_tst
Z185 w1773061567
R6
R7
R0
Z186 8Waveform16.vwf.vht
Z187 FWaveform16.vwf.vht
l0
L31
V4[3eKk:n;>db59HNN2b<_2
!s100 aEL_Q=Iz9CZe^Z^lD2JoZ2
R11
32
R181
!i10b 1
R182
Z188 !s90 -work|work|Waveform16.vwf.vht|
Z189 !s107 Waveform16.vwf.vht|
!i113 1
R16
R17
Aregister16_arch
R6
R7
DEx4 work 22 register16_vhd_vec_tst 0 22 4[3eKk:n;>db59HNN2b<_2
l48
L33
V1Q?bM;5::D]lDMfZ3F^AJ2
!s100 ^5T`k;>N0:nF<;;?0N`Ca1
R11
32
R181
!i10b 1
R182
R188
R189
!i113 1
R16
R17
Exor_nand
Z190 w1772845437
R2
R3
R4
R5
R6
R7
R8
R0
Z191 8XOR_NAND.vho
Z192 FXOR_NAND.vho
l0
L36
VMP58FQ^3X?GK^WJEb:NJG0
!s100 Lb7UCmMXQnQ=DfMI0bWU>1
R11
32
Z193 !s110 1772845438
!i10b 1
Z194 !s108 1772845438.000000
Z195 !s90 -work|work|XOR_NAND.vho|
Z196 !s107 XOR_NAND.vho|
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 xor_nand 0 22 MP58FQ^3X?GK^WJEb:NJG0
l64
L44
V3B@_CSWkARf7Sal8A2Qm]0
!s100 S1O?>1VDR8;>]1dbO?Hi63
R11
32
R193
!i10b 1
R194
R195
R196
!i113 1
R16
R17
Exor_nand_vhd_vec_tst
Z197 w1772845436
R6
R7
R0
Z198 8Waveform3.vwf.vht
Z199 FWaveform3.vwf.vht
l0
L31
V`=gc:W?Na1FDk:QF@=U]20
!s100 jKR>8]@@7i=AUJz2JJW_k3
R11
32
R193
!i10b 1
R194
Z200 !s90 -work|work|Waveform3.vwf.vht|
Z201 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Axor_nand_arch
R6
R7
DEx4 work 20 xor_nand_vhd_vec_tst 0 22 `=gc:W?Na1FDk:QF@=U]20
l46
L33
VU]X::PH>V7]5Mkf0`LnIc1
!s100 LM8YDP:eSD5H[FD4BI21j1
R11
32
R193
!i10b 1
R194
R200
R201
!i113 1
R16
R17
