|ADD16
A[0] => FULL_ADDER:FA0.A
A[1] => FULL_ADDER:FA1.A
A[2] => FULL_ADDER:FA2.A
A[3] => FULL_ADDER:FA3.A
A[4] => FULL_ADDER:FA4.A
A[5] => FULL_ADDER:FA5.A
A[6] => FULL_ADDER:FA6.A
A[7] => FULL_ADDER:FA7.A
A[8] => FULL_ADDER:FA8.A
A[9] => FULL_ADDER:FA9.A
A[10] => FULL_ADDER:FA10.A
A[11] => FULL_ADDER:FA11.A
A[12] => FULL_ADDER:FA12.A
A[13] => FULL_ADDER:FA13.A
A[14] => FULL_ADDER:FA14.A
A[15] => FULL_ADDER:FA15.A
B[0] => FULL_ADDER:FA0.B
B[1] => FULL_ADDER:FA1.B
B[2] => FULL_ADDER:FA2.B
B[3] => FULL_ADDER:FA3.B
B[4] => FULL_ADDER:FA4.B
B[5] => FULL_ADDER:FA5.B
B[6] => FULL_ADDER:FA6.B
B[7] => FULL_ADDER:FA7.B
B[8] => FULL_ADDER:FA8.B
B[9] => FULL_ADDER:FA9.B
B[10] => FULL_ADDER:FA10.B
B[11] => FULL_ADDER:FA11.B
B[12] => FULL_ADDER:FA12.B
B[13] => FULL_ADDER:FA13.B
B[14] => FULL_ADDER:FA14.B
B[15] => FULL_ADDER:FA15.B
Cin => FULL_ADDER:FA0.Cin
SUM[0] <= FULL_ADDER:FA0.SUM
SUM[1] <= FULL_ADDER:FA1.SUM
SUM[2] <= FULL_ADDER:FA2.SUM
SUM[3] <= FULL_ADDER:FA3.SUM
SUM[4] <= FULL_ADDER:FA4.SUM
SUM[5] <= FULL_ADDER:FA5.SUM
SUM[6] <= FULL_ADDER:FA6.SUM
SUM[7] <= FULL_ADDER:FA7.SUM
SUM[8] <= FULL_ADDER:FA8.SUM
SUM[9] <= FULL_ADDER:FA9.SUM
SUM[10] <= FULL_ADDER:FA10.SUM
SUM[11] <= FULL_ADDER:FA11.SUM
SUM[12] <= FULL_ADDER:FA12.SUM
SUM[13] <= FULL_ADDER:FA13.SUM
SUM[14] <= FULL_ADDER:FA14.SUM
SUM[15] <= FULL_ADDER:FA15.SUM
Cout <= FULL_ADDER:FA15.Cout


|ADD16|FULL_ADDER:FA0
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA1
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA2
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA3
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA4
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA5
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA6
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA7
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA8
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA9
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA10
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA11
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA12
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA13
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA14
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ADD16|FULL_ADDER:FA15
A => S1.IN0
A => C1.IN0
B => S1.IN1
B => C1.IN1
Cin => SUM.IN1
Cin => C2.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


