|ALU
x[0] => x_zeroed[0].DATAA
x[1] => x_zeroed[1].DATAA
x[2] => x_zeroed[2].DATAA
x[3] => x_zeroed[3].DATAA
x[4] => x_zeroed[4].DATAA
x[5] => x_zeroed[5].DATAA
x[6] => x_zeroed[6].DATAA
x[7] => x_zeroed[7].DATAA
x[8] => x_zeroed[8].DATAA
x[9] => x_zeroed[9].DATAA
x[10] => x_zeroed[10].DATAA
x[11] => x_zeroed[11].DATAA
x[12] => x_zeroed[12].DATAA
x[13] => x_zeroed[13].DATAA
x[14] => x_zeroed[14].DATAA
x[15] => x_zeroed[15].DATAA
y[0] => y_zeroed[0].DATAA
y[1] => y_zeroed[1].DATAA
y[2] => y_zeroed[2].DATAA
y[3] => y_zeroed[3].DATAA
y[4] => y_zeroed[4].DATAA
y[5] => y_zeroed[5].DATAA
y[6] => y_zeroed[6].DATAA
y[7] => y_zeroed[7].DATAA
y[8] => y_zeroed[8].DATAA
y[9] => y_zeroed[9].DATAA
y[10] => y_zeroed[10].DATAA
y[11] => y_zeroed[11].DATAA
y[12] => y_zeroed[12].DATAA
y[13] => y_zeroed[13].DATAA
y[14] => y_zeroed[14].DATAA
y[15] => y_zeroed[15].DATAA
zx => x_zeroed[15].OUTPUTSELECT
zx => x_zeroed[14].OUTPUTSELECT
zx => x_zeroed[13].OUTPUTSELECT
zx => x_zeroed[12].OUTPUTSELECT
zx => x_zeroed[11].OUTPUTSELECT
zx => x_zeroed[10].OUTPUTSELECT
zx => x_zeroed[9].OUTPUTSELECT
zx => x_zeroed[8].OUTPUTSELECT
zx => x_zeroed[7].OUTPUTSELECT
zx => x_zeroed[6].OUTPUTSELECT
zx => x_zeroed[5].OUTPUTSELECT
zx => x_zeroed[4].OUTPUTSELECT
zx => x_zeroed[3].OUTPUTSELECT
zx => x_zeroed[2].OUTPUTSELECT
zx => x_zeroed[1].OUTPUTSELECT
zx => x_zeroed[0].OUTPUTSELECT
nx => x_processed[15].OUTPUTSELECT
nx => x_processed[14].OUTPUTSELECT
nx => x_processed[13].OUTPUTSELECT
nx => x_processed[12].OUTPUTSELECT
nx => x_processed[11].OUTPUTSELECT
nx => x_processed[10].OUTPUTSELECT
nx => x_processed[9].OUTPUTSELECT
nx => x_processed[8].OUTPUTSELECT
nx => x_processed[7].OUTPUTSELECT
nx => x_processed[6].OUTPUTSELECT
nx => x_processed[5].OUTPUTSELECT
nx => x_processed[4].OUTPUTSELECT
nx => x_processed[3].OUTPUTSELECT
nx => x_processed[2].OUTPUTSELECT
nx => x_processed[1].OUTPUTSELECT
nx => x_processed[0].OUTPUTSELECT
zy => y_zeroed[15].OUTPUTSELECT
zy => y_zeroed[14].OUTPUTSELECT
zy => y_zeroed[13].OUTPUTSELECT
zy => y_zeroed[12].OUTPUTSELECT
zy => y_zeroed[11].OUTPUTSELECT
zy => y_zeroed[10].OUTPUTSELECT
zy => y_zeroed[9].OUTPUTSELECT
zy => y_zeroed[8].OUTPUTSELECT
zy => y_zeroed[7].OUTPUTSELECT
zy => y_zeroed[6].OUTPUTSELECT
zy => y_zeroed[5].OUTPUTSELECT
zy => y_zeroed[4].OUTPUTSELECT
zy => y_zeroed[3].OUTPUTSELECT
zy => y_zeroed[2].OUTPUTSELECT
zy => y_zeroed[1].OUTPUTSELECT
zy => y_zeroed[0].OUTPUTSELECT
ny => y_processed[15].OUTPUTSELECT
ny => y_processed[14].OUTPUTSELECT
ny => y_processed[13].OUTPUTSELECT
ny => y_processed[12].OUTPUTSELECT
ny => y_processed[11].OUTPUTSELECT
ny => y_processed[10].OUTPUTSELECT
ny => y_processed[9].OUTPUTSELECT
ny => y_processed[8].OUTPUTSELECT
ny => y_processed[7].OUTPUTSELECT
ny => y_processed[6].OUTPUTSELECT
ny => y_processed[5].OUTPUTSELECT
ny => y_processed[4].OUTPUTSELECT
ny => y_processed[3].OUTPUTSELECT
ny => y_processed[2].OUTPUTSELECT
ny => y_processed[1].OUTPUTSELECT
ny => y_processed[0].OUTPUTSELECT
f => f_out[15].OUTPUTSELECT
f => f_out[14].OUTPUTSELECT
f => f_out[13].OUTPUTSELECT
f => f_out[12].OUTPUTSELECT
f => f_out[11].OUTPUTSELECT
f => f_out[10].OUTPUTSELECT
f => f_out[9].OUTPUTSELECT
f => f_out[8].OUTPUTSELECT
f => f_out[7].OUTPUTSELECT
f => f_out[6].OUTPUTSELECT
f => f_out[5].OUTPUTSELECT
f => f_out[4].OUTPUTSELECT
f => f_out[3].OUTPUTSELECT
f => f_out[2].OUTPUTSELECT
f => f_out[1].OUTPUTSELECT
f => f_out[0].OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
no => final_out.OUTPUTSELECT
q_out[0] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[6] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[7] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[8] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[9] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[10] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[11] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[12] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[13] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[14] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[15] <= final_out.DB_MAX_OUTPUT_PORT_TYPE
zr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ng <= final_out.DB_MAX_OUTPUT_PORT_TYPE


