|DEMUX4WAY16
INP[0] => A.DATAB
INP[0] => B.DATAB
INP[0] => C.DATAB
INP[0] => D.DATAB
INP[1] => A.DATAB
INP[1] => B.DATAB
INP[1] => C.DATAB
INP[1] => D.DATAB
INP[2] => A.DATAB
INP[2] => B.DATAB
INP[2] => C.DATAB
INP[2] => D.DATAB
INP[3] => A.DATAB
INP[3] => B.DATAB
INP[3] => C.DATAB
INP[3] => D.DATAB
INP[4] => A.DATAB
INP[4] => B.DATAB
INP[4] => C.DATAB
INP[4] => D.DATAB
INP[5] => A.DATAB
INP[5] => B.DATAB
INP[5] => C.DATAB
INP[5] => D.DATAB
INP[6] => A.DATAB
INP[6] => B.DATAB
INP[6] => C.DATAB
INP[6] => D.DATAB
INP[7] => A.DATAB
INP[7] => B.DATAB
INP[7] => C.DATAB
INP[7] => D.DATAB
INP[8] => A.DATAB
INP[8] => B.DATAB
INP[8] => C.DATAB
INP[8] => D.DATAB
INP[9] => A.DATAB
INP[9] => B.DATAB
INP[9] => C.DATAB
INP[9] => D.DATAB
INP[10] => A.DATAB
INP[10] => B.DATAB
INP[10] => C.DATAB
INP[10] => D.DATAB
INP[11] => A.DATAB
INP[11] => B.DATAB
INP[11] => C.DATAB
INP[11] => D.DATAB
INP[12] => A.DATAB
INP[12] => B.DATAB
INP[12] => C.DATAB
INP[12] => D.DATAB
INP[13] => A.DATAB
INP[13] => B.DATAB
INP[13] => C.DATAB
INP[13] => D.DATAB
INP[14] => A.DATAB
INP[14] => B.DATAB
INP[14] => C.DATAB
INP[14] => D.DATAB
INP[15] => A.DATAB
INP[15] => B.DATAB
INP[15] => C.DATAB
INP[15] => D.DATAB
SEL[0] => Equal0.IN1
SEL[0] => Equal1.IN1
SEL[0] => Equal2.IN0
SEL[0] => Equal3.IN1
SEL[1] => Equal0.IN0
SEL[1] => Equal1.IN0
SEL[1] => Equal2.IN1
SEL[1] => Equal3.IN0
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE


