|DMUX8WAY16
INP[0] => A.DATAB
INP[0] => B.DATAB
INP[0] => C.DATAB
INP[0] => D.DATAB
INP[0] => E.DATAB
INP[0] => F.DATAB
INP[0] => G.DATAB
INP[0] => H.DATAB
INP[1] => A.DATAB
INP[1] => B.DATAB
INP[1] => C.DATAB
INP[1] => D.DATAB
INP[1] => E.DATAB
INP[1] => F.DATAB
INP[1] => G.DATAB
INP[1] => H.DATAB
INP[2] => A.DATAB
INP[2] => B.DATAB
INP[2] => C.DATAB
INP[2] => D.DATAB
INP[2] => E.DATAB
INP[2] => F.DATAB
INP[2] => G.DATAB
INP[2] => H.DATAB
INP[3] => A.DATAB
INP[3] => B.DATAB
INP[3] => C.DATAB
INP[3] => D.DATAB
INP[3] => E.DATAB
INP[3] => F.DATAB
INP[3] => G.DATAB
INP[3] => H.DATAB
INP[4] => A.DATAB
INP[4] => B.DATAB
INP[4] => C.DATAB
INP[4] => D.DATAB
INP[4] => E.DATAB
INP[4] => F.DATAB
INP[4] => G.DATAB
INP[4] => H.DATAB
INP[5] => A.DATAB
INP[5] => B.DATAB
INP[5] => C.DATAB
INP[5] => D.DATAB
INP[5] => E.DATAB
INP[5] => F.DATAB
INP[5] => G.DATAB
INP[5] => H.DATAB
INP[6] => A.DATAB
INP[6] => B.DATAB
INP[6] => C.DATAB
INP[6] => D.DATAB
INP[6] => E.DATAB
INP[6] => F.DATAB
INP[6] => G.DATAB
INP[6] => H.DATAB
INP[7] => A.DATAB
INP[7] => B.DATAB
INP[7] => C.DATAB
INP[7] => D.DATAB
INP[7] => E.DATAB
INP[7] => F.DATAB
INP[7] => G.DATAB
INP[7] => H.DATAB
INP[8] => A.DATAB
INP[8] => B.DATAB
INP[8] => C.DATAB
INP[8] => D.DATAB
INP[8] => E.DATAB
INP[8] => F.DATAB
INP[8] => G.DATAB
INP[8] => H.DATAB
INP[9] => A.DATAB
INP[9] => B.DATAB
INP[9] => C.DATAB
INP[9] => D.DATAB
INP[9] => E.DATAB
INP[9] => F.DATAB
INP[9] => G.DATAB
INP[9] => H.DATAB
INP[10] => A.DATAB
INP[10] => B.DATAB
INP[10] => C.DATAB
INP[10] => D.DATAB
INP[10] => E.DATAB
INP[10] => F.DATAB
INP[10] => G.DATAB
INP[10] => H.DATAB
INP[11] => A.DATAB
INP[11] => B.DATAB
INP[11] => C.DATAB
INP[11] => D.DATAB
INP[11] => E.DATAB
INP[11] => F.DATAB
INP[11] => G.DATAB
INP[11] => H.DATAB
INP[12] => A.DATAB
INP[12] => B.DATAB
INP[12] => C.DATAB
INP[12] => D.DATAB
INP[12] => E.DATAB
INP[12] => F.DATAB
INP[12] => G.DATAB
INP[12] => H.DATAB
INP[13] => A.DATAB
INP[13] => B.DATAB
INP[13] => C.DATAB
INP[13] => D.DATAB
INP[13] => E.DATAB
INP[13] => F.DATAB
INP[13] => G.DATAB
INP[13] => H.DATAB
INP[14] => A.DATAB
INP[14] => B.DATAB
INP[14] => C.DATAB
INP[14] => D.DATAB
INP[14] => E.DATAB
INP[14] => F.DATAB
INP[14] => G.DATAB
INP[14] => H.DATAB
INP[15] => A.DATAB
INP[15] => B.DATAB
INP[15] => C.DATAB
INP[15] => D.DATAB
INP[15] => E.DATAB
INP[15] => F.DATAB
INP[15] => G.DATAB
INP[15] => H.DATAB
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[0] => Equal5.IN2
SEL[0] => Equal6.IN0
SEL[0] => Equal7.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[1] => Equal5.IN0
SEL[1] => Equal6.IN2
SEL[1] => Equal7.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
SEL[2] => Equal5.IN1
SEL[2] => Equal6.IN1
SEL[2] => Equal7.IN0
A[0] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[9] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[10] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[11] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[12] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[13] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[14] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[15] <= A.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
E[0] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[2] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[3] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[4] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[5] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[6] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[7] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[8] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[9] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[10] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[11] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[12] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[13] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[14] <= E.DB_MAX_OUTPUT_PORT_TYPE
E[15] <= E.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= F.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[7] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[8] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[9] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[10] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[11] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[12] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[13] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[14] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[15] <= H.DB_MAX_OUTPUT_PORT_TYPE


