|Inc16
A[0] => HALF_ADDER:HA0.A
A[1] => HALF_ADDER:HA1.A
A[2] => HALF_ADDER:HA2.A
A[3] => HALF_ADDER:HA3.A
A[4] => HALF_ADDER:HA4.A
A[5] => HALF_ADDER:HA5.A
A[6] => HALF_ADDER:HA6.A
A[7] => HALF_ADDER:HA7.A
A[8] => HALF_ADDER:HA8.A
A[9] => HALF_ADDER:HA9.A
A[10] => HALF_ADDER:HA10.A
A[11] => HALF_ADDER:HA11.A
A[12] => HALF_ADDER:HA12.A
A[13] => HALF_ADDER:HA13.A
A[14] => HALF_ADDER:HA14.A
A[15] => HALF_ADDER:HA15.A
OUTP[0] <= HALF_ADDER:HA0.SUM
OUTP[1] <= HALF_ADDER:HA1.SUM
OUTP[2] <= HALF_ADDER:HA2.SUM
OUTP[3] <= HALF_ADDER:HA3.SUM
OUTP[4] <= HALF_ADDER:HA4.SUM
OUTP[5] <= HALF_ADDER:HA5.SUM
OUTP[6] <= HALF_ADDER:HA6.SUM
OUTP[7] <= HALF_ADDER:HA7.SUM
OUTP[8] <= HALF_ADDER:HA8.SUM
OUTP[9] <= HALF_ADDER:HA9.SUM
OUTP[10] <= HALF_ADDER:HA10.SUM
OUTP[11] <= HALF_ADDER:HA11.SUM
OUTP[12] <= HALF_ADDER:HA12.SUM
OUTP[13] <= HALF_ADDER:HA13.SUM
OUTP[14] <= HALF_ADDER:HA14.SUM
OUTP[15] <= HALF_ADDER:HA15.SUM


|Inc16|HALF_ADDER:HA0
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA1
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA2
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA3
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA4
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA5
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA6
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA7
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA8
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA9
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA10
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA11
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA12
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA13
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA14
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|Inc16|HALF_ADDER:HA15
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


