|MUX4WAY16
A[0] => M1[0].DATAB
A[1] => M1[1].DATAB
A[2] => M1[2].DATAB
A[3] => M1[3].DATAB
A[4] => M1[4].DATAB
A[5] => M1[5].DATAB
A[6] => M1[6].DATAB
A[7] => M1[7].DATAB
A[8] => M1[8].DATAB
A[9] => M1[9].DATAB
A[10] => M1[10].DATAB
A[11] => M1[11].DATAB
A[12] => M1[12].DATAB
A[13] => M1[13].DATAB
A[14] => M1[14].DATAB
A[15] => M1[15].DATAB
B[0] => M1[0].DATAA
B[1] => M1[1].DATAA
B[2] => M1[2].DATAA
B[3] => M1[3].DATAA
B[4] => M1[4].DATAA
B[5] => M1[5].DATAA
B[6] => M1[6].DATAA
B[7] => M1[7].DATAA
B[8] => M1[8].DATAA
B[9] => M1[9].DATAA
B[10] => M1[10].DATAA
B[11] => M1[11].DATAA
B[12] => M1[12].DATAA
B[13] => M1[13].DATAA
B[14] => M1[14].DATAA
B[15] => M1[15].DATAA
C[0] => M2[0].DATAB
C[1] => M2[1].DATAB
C[2] => M2[2].DATAB
C[3] => M2[3].DATAB
C[4] => M2[4].DATAB
C[5] => M2[5].DATAB
C[6] => M2[6].DATAB
C[7] => M2[7].DATAB
C[8] => M2[8].DATAB
C[9] => M2[9].DATAB
C[10] => M2[10].DATAB
C[11] => M2[11].DATAB
C[12] => M2[12].DATAB
C[13] => M2[13].DATAB
C[14] => M2[14].DATAB
C[15] => M2[15].DATAB
D[0] => M2[0].DATAA
D[1] => M2[1].DATAA
D[2] => M2[2].DATAA
D[3] => M2[3].DATAA
D[4] => M2[4].DATAA
D[5] => M2[5].DATAA
D[6] => M2[6].DATAA
D[7] => M2[7].DATAA
D[8] => M2[8].DATAA
D[9] => M2[9].DATAA
D[10] => M2[10].DATAA
D[11] => M2[11].DATAA
D[12] => M2[12].DATAA
D[13] => M2[13].DATAA
D[14] => M2[14].DATAA
D[15] => M2[15].DATAA
SEL[0] => M2[15].OUTPUTSELECT
SEL[0] => M2[14].OUTPUTSELECT
SEL[0] => M2[13].OUTPUTSELECT
SEL[0] => M2[12].OUTPUTSELECT
SEL[0] => M2[11].OUTPUTSELECT
SEL[0] => M2[10].OUTPUTSELECT
SEL[0] => M2[9].OUTPUTSELECT
SEL[0] => M2[8].OUTPUTSELECT
SEL[0] => M2[7].OUTPUTSELECT
SEL[0] => M2[6].OUTPUTSELECT
SEL[0] => M2[5].OUTPUTSELECT
SEL[0] => M2[4].OUTPUTSELECT
SEL[0] => M2[3].OUTPUTSELECT
SEL[0] => M2[2].OUTPUTSELECT
SEL[0] => M2[1].OUTPUTSELECT
SEL[0] => M2[0].OUTPUTSELECT
SEL[0] => M1[15].OUTPUTSELECT
SEL[0] => M1[14].OUTPUTSELECT
SEL[0] => M1[13].OUTPUTSELECT
SEL[0] => M1[12].OUTPUTSELECT
SEL[0] => M1[11].OUTPUTSELECT
SEL[0] => M1[10].OUTPUTSELECT
SEL[0] => M1[9].OUTPUTSELECT
SEL[0] => M1[8].OUTPUTSELECT
SEL[0] => M1[7].OUTPUTSELECT
SEL[0] => M1[6].OUTPUTSELECT
SEL[0] => M1[5].OUTPUTSELECT
SEL[0] => M1[4].OUTPUTSELECT
SEL[0] => M1[3].OUTPUTSELECT
SEL[0] => M1[2].OUTPUTSELECT
SEL[0] => M1[1].OUTPUTSELECT
SEL[0] => M1[0].OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
SEL[1] => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE


