|MUX8WAY16
a[0] => out_v.DATAB
a[1] => out_v.DATAB
a[2] => out_v.DATAB
a[3] => out_v.DATAB
a[4] => out_v.DATAB
a[5] => out_v.DATAB
a[6] => out_v.DATAB
a[7] => out_v.DATAB
a[8] => out_v.DATAB
a[9] => out_v.DATAB
a[10] => out_v.DATAB
a[11] => out_v.DATAB
a[12] => out_v.DATAB
a[13] => out_v.DATAB
a[14] => out_v.DATAB
a[15] => out_v.DATAB
b[0] => out_v.DATAB
b[1] => out_v.DATAB
b[2] => out_v.DATAB
b[3] => out_v.DATAB
b[4] => out_v.DATAB
b[5] => out_v.DATAB
b[6] => out_v.DATAB
b[7] => out_v.DATAB
b[8] => out_v.DATAB
b[9] => out_v.DATAB
b[10] => out_v.DATAB
b[11] => out_v.DATAB
b[12] => out_v.DATAB
b[13] => out_v.DATAB
b[14] => out_v.DATAB
b[15] => out_v.DATAB
c[0] => out_v.DATAB
c[1] => out_v.DATAB
c[2] => out_v.DATAB
c[3] => out_v.DATAB
c[4] => out_v.DATAB
c[5] => out_v.DATAB
c[6] => out_v.DATAB
c[7] => out_v.DATAB
c[8] => out_v.DATAB
c[9] => out_v.DATAB
c[10] => out_v.DATAB
c[11] => out_v.DATAB
c[12] => out_v.DATAB
c[13] => out_v.DATAB
c[14] => out_v.DATAB
c[15] => out_v.DATAB
d[0] => out_v.DATAB
d[1] => out_v.DATAB
d[2] => out_v.DATAB
d[3] => out_v.DATAB
d[4] => out_v.DATAB
d[5] => out_v.DATAB
d[6] => out_v.DATAB
d[7] => out_v.DATAB
d[8] => out_v.DATAB
d[9] => out_v.DATAB
d[10] => out_v.DATAB
d[11] => out_v.DATAB
d[12] => out_v.DATAB
d[13] => out_v.DATAB
d[14] => out_v.DATAB
d[15] => out_v.DATAB
e[0] => out_v.DATAB
e[1] => out_v.DATAB
e[2] => out_v.DATAB
e[3] => out_v.DATAB
e[4] => out_v.DATAB
e[5] => out_v.DATAB
e[6] => out_v.DATAB
e[7] => out_v.DATAB
e[8] => out_v.DATAB
e[9] => out_v.DATAB
e[10] => out_v.DATAB
e[11] => out_v.DATAB
e[12] => out_v.DATAB
e[13] => out_v.DATAB
e[14] => out_v.DATAB
e[15] => out_v.DATAB
f[0] => out_v.DATAB
f[1] => out_v.DATAB
f[2] => out_v.DATAB
f[3] => out_v.DATAB
f[4] => out_v.DATAB
f[5] => out_v.DATAB
f[6] => out_v.DATAB
f[7] => out_v.DATAB
f[8] => out_v.DATAB
f[9] => out_v.DATAB
f[10] => out_v.DATAB
f[11] => out_v.DATAB
f[12] => out_v.DATAB
f[13] => out_v.DATAB
f[14] => out_v.DATAB
f[15] => out_v.DATAB
g[0] => out_v.DATAB
g[1] => out_v.DATAB
g[2] => out_v.DATAB
g[3] => out_v.DATAB
g[4] => out_v.DATAB
g[5] => out_v.DATAB
g[6] => out_v.DATAB
g[7] => out_v.DATAB
g[8] => out_v.DATAB
g[9] => out_v.DATAB
g[10] => out_v.DATAB
g[11] => out_v.DATAB
g[12] => out_v.DATAB
g[13] => out_v.DATAB
g[14] => out_v.DATAB
g[15] => out_v.DATAB
h[0] => out_v.DATAB
h[1] => out_v.DATAB
h[2] => out_v.DATAB
h[3] => out_v.DATAB
h[4] => out_v.DATAB
h[5] => out_v.DATAB
h[6] => out_v.DATAB
h[7] => out_v.DATAB
h[8] => out_v.DATAB
h[9] => out_v.DATAB
h[10] => out_v.DATAB
h[11] => out_v.DATAB
h[12] => out_v.DATAB
h[13] => out_v.DATAB
h[14] => out_v.DATAB
h[15] => out_v.DATAB
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN0
out_v[0] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[1] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[2] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[3] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[4] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[5] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[6] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[7] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[8] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[9] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[10] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[11] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[12] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[13] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[14] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[15] <= out_v.DB_MAX_OUTPUT_PORT_TYPE


