|PC
clk => current_val[0].CLK
clk => current_val[1].CLK
clk => current_val[2].CLK
clk => current_val[3].CLK
clk => current_val[4].CLK
clk => current_val[5].CLK
clk => current_val[6].CLK
clk => current_val[7].CLK
clk => current_val[8].CLK
clk => current_val[9].CLK
clk => current_val[10].CLK
clk => current_val[11].CLK
clk => current_val[12].CLK
clk => current_val[13].CLK
clk => current_val[14].CLK
clk => current_val[15].CLK
in_v[0] => current_val.DATAB
in_v[1] => current_val.DATAB
in_v[2] => current_val.DATAB
in_v[3] => current_val.DATAB
in_v[4] => current_val.DATAB
in_v[5] => current_val.DATAB
in_v[6] => current_val.DATAB
in_v[7] => current_val.DATAB
in_v[8] => current_val.DATAB
in_v[9] => current_val.DATAB
in_v[10] => current_val.DATAB
in_v[11] => current_val.DATAB
in_v[12] => current_val.DATAB
in_v[13] => current_val.DATAB
in_v[14] => current_val.DATAB
in_v[15] => current_val.DATAB
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
load => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
inc => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
reset => current_val.OUTPUTSELECT
out_v[0] <= current_val[0].DB_MAX_OUTPUT_PORT_TYPE
out_v[1] <= current_val[1].DB_MAX_OUTPUT_PORT_TYPE
out_v[2] <= current_val[2].DB_MAX_OUTPUT_PORT_TYPE
out_v[3] <= current_val[3].DB_MAX_OUTPUT_PORT_TYPE
out_v[4] <= current_val[4].DB_MAX_OUTPUT_PORT_TYPE
out_v[5] <= current_val[5].DB_MAX_OUTPUT_PORT_TYPE
out_v[6] <= current_val[6].DB_MAX_OUTPUT_PORT_TYPE
out_v[7] <= current_val[7].DB_MAX_OUTPUT_PORT_TYPE
out_v[8] <= current_val[8].DB_MAX_OUTPUT_PORT_TYPE
out_v[9] <= current_val[9].DB_MAX_OUTPUT_PORT_TYPE
out_v[10] <= current_val[10].DB_MAX_OUTPUT_PORT_TYPE
out_v[11] <= current_val[11].DB_MAX_OUTPUT_PORT_TYPE
out_v[12] <= current_val[12].DB_MAX_OUTPUT_PORT_TYPE
out_v[13] <= current_val[13].DB_MAX_OUTPUT_PORT_TYPE
out_v[14] <= current_val[14].DB_MAX_OUTPUT_PORT_TYPE
out_v[15] <= current_val[15].DB_MAX_OUTPUT_PORT_TYPE


