|RAM8
clk => Register16:reg0.clk
clk => Register16:reg1.clk
clk => Register16:reg2.clk
clk => Register16:reg3.clk
clk => Register16:reg4.clk
clk => Register16:reg5.clk
clk => Register16:reg6.clk
clk => Register16:reg7.clk
in_v[0] => Register16:reg0.in_v[0]
in_v[0] => Register16:reg1.in_v[0]
in_v[0] => Register16:reg2.in_v[0]
in_v[0] => Register16:reg3.in_v[0]
in_v[0] => Register16:reg4.in_v[0]
in_v[0] => Register16:reg5.in_v[0]
in_v[0] => Register16:reg6.in_v[0]
in_v[0] => Register16:reg7.in_v[0]
in_v[1] => Register16:reg0.in_v[1]
in_v[1] => Register16:reg1.in_v[1]
in_v[1] => Register16:reg2.in_v[1]
in_v[1] => Register16:reg3.in_v[1]
in_v[1] => Register16:reg4.in_v[1]
in_v[1] => Register16:reg5.in_v[1]
in_v[1] => Register16:reg6.in_v[1]
in_v[1] => Register16:reg7.in_v[1]
in_v[2] => Register16:reg0.in_v[2]
in_v[2] => Register16:reg1.in_v[2]
in_v[2] => Register16:reg2.in_v[2]
in_v[2] => Register16:reg3.in_v[2]
in_v[2] => Register16:reg4.in_v[2]
in_v[2] => Register16:reg5.in_v[2]
in_v[2] => Register16:reg6.in_v[2]
in_v[2] => Register16:reg7.in_v[2]
in_v[3] => Register16:reg0.in_v[3]
in_v[3] => Register16:reg1.in_v[3]
in_v[3] => Register16:reg2.in_v[3]
in_v[3] => Register16:reg3.in_v[3]
in_v[3] => Register16:reg4.in_v[3]
in_v[3] => Register16:reg5.in_v[3]
in_v[3] => Register16:reg6.in_v[3]
in_v[3] => Register16:reg7.in_v[3]
in_v[4] => Register16:reg0.in_v[4]
in_v[4] => Register16:reg1.in_v[4]
in_v[4] => Register16:reg2.in_v[4]
in_v[4] => Register16:reg3.in_v[4]
in_v[4] => Register16:reg4.in_v[4]
in_v[4] => Register16:reg5.in_v[4]
in_v[4] => Register16:reg6.in_v[4]
in_v[4] => Register16:reg7.in_v[4]
in_v[5] => Register16:reg0.in_v[5]
in_v[5] => Register16:reg1.in_v[5]
in_v[5] => Register16:reg2.in_v[5]
in_v[5] => Register16:reg3.in_v[5]
in_v[5] => Register16:reg4.in_v[5]
in_v[5] => Register16:reg5.in_v[5]
in_v[5] => Register16:reg6.in_v[5]
in_v[5] => Register16:reg7.in_v[5]
in_v[6] => Register16:reg0.in_v[6]
in_v[6] => Register16:reg1.in_v[6]
in_v[6] => Register16:reg2.in_v[6]
in_v[6] => Register16:reg3.in_v[6]
in_v[6] => Register16:reg4.in_v[6]
in_v[6] => Register16:reg5.in_v[6]
in_v[6] => Register16:reg6.in_v[6]
in_v[6] => Register16:reg7.in_v[6]
in_v[7] => Register16:reg0.in_v[7]
in_v[7] => Register16:reg1.in_v[7]
in_v[7] => Register16:reg2.in_v[7]
in_v[7] => Register16:reg3.in_v[7]
in_v[7] => Register16:reg4.in_v[7]
in_v[7] => Register16:reg5.in_v[7]
in_v[7] => Register16:reg6.in_v[7]
in_v[7] => Register16:reg7.in_v[7]
in_v[8] => Register16:reg0.in_v[8]
in_v[8] => Register16:reg1.in_v[8]
in_v[8] => Register16:reg2.in_v[8]
in_v[8] => Register16:reg3.in_v[8]
in_v[8] => Register16:reg4.in_v[8]
in_v[8] => Register16:reg5.in_v[8]
in_v[8] => Register16:reg6.in_v[8]
in_v[8] => Register16:reg7.in_v[8]
in_v[9] => Register16:reg0.in_v[9]
in_v[9] => Register16:reg1.in_v[9]
in_v[9] => Register16:reg2.in_v[9]
in_v[9] => Register16:reg3.in_v[9]
in_v[9] => Register16:reg4.in_v[9]
in_v[9] => Register16:reg5.in_v[9]
in_v[9] => Register16:reg6.in_v[9]
in_v[9] => Register16:reg7.in_v[9]
in_v[10] => Register16:reg0.in_v[10]
in_v[10] => Register16:reg1.in_v[10]
in_v[10] => Register16:reg2.in_v[10]
in_v[10] => Register16:reg3.in_v[10]
in_v[10] => Register16:reg4.in_v[10]
in_v[10] => Register16:reg5.in_v[10]
in_v[10] => Register16:reg6.in_v[10]
in_v[10] => Register16:reg7.in_v[10]
in_v[11] => Register16:reg0.in_v[11]
in_v[11] => Register16:reg1.in_v[11]
in_v[11] => Register16:reg2.in_v[11]
in_v[11] => Register16:reg3.in_v[11]
in_v[11] => Register16:reg4.in_v[11]
in_v[11] => Register16:reg5.in_v[11]
in_v[11] => Register16:reg6.in_v[11]
in_v[11] => Register16:reg7.in_v[11]
in_v[12] => Register16:reg0.in_v[12]
in_v[12] => Register16:reg1.in_v[12]
in_v[12] => Register16:reg2.in_v[12]
in_v[12] => Register16:reg3.in_v[12]
in_v[12] => Register16:reg4.in_v[12]
in_v[12] => Register16:reg5.in_v[12]
in_v[12] => Register16:reg6.in_v[12]
in_v[12] => Register16:reg7.in_v[12]
in_v[13] => Register16:reg0.in_v[13]
in_v[13] => Register16:reg1.in_v[13]
in_v[13] => Register16:reg2.in_v[13]
in_v[13] => Register16:reg3.in_v[13]
in_v[13] => Register16:reg4.in_v[13]
in_v[13] => Register16:reg5.in_v[13]
in_v[13] => Register16:reg6.in_v[13]
in_v[13] => Register16:reg7.in_v[13]
in_v[14] => Register16:reg0.in_v[14]
in_v[14] => Register16:reg1.in_v[14]
in_v[14] => Register16:reg2.in_v[14]
in_v[14] => Register16:reg3.in_v[14]
in_v[14] => Register16:reg4.in_v[14]
in_v[14] => Register16:reg5.in_v[14]
in_v[14] => Register16:reg6.in_v[14]
in_v[14] => Register16:reg7.in_v[14]
in_v[15] => Register16:reg0.in_v[15]
in_v[15] => Register16:reg1.in_v[15]
in_v[15] => Register16:reg2.in_v[15]
in_v[15] => Register16:reg3.in_v[15]
in_v[15] => Register16:reg4.in_v[15]
in_v[15] => Register16:reg5.in_v[15]
in_v[15] => Register16:reg6.in_v[15]
in_v[15] => Register16:reg7.in_v[15]
load => DMUX8WAY:distribuidor_load.INP
address[0] => DMUX8WAY:distribuidor_load.SEL[0]
address[0] => MUX8WAY16:seletor_saida.sel[0]
address[1] => DMUX8WAY:distribuidor_load.SEL[1]
address[1] => MUX8WAY16:seletor_saida.sel[1]
address[2] => DMUX8WAY:distribuidor_load.SEL[2]
address[2] => MUX8WAY16:seletor_saida.sel[2]
out_v[0] << MUX8WAY16:seletor_saida.out_v[0]
out_v[1] << MUX8WAY16:seletor_saida.out_v[1]
out_v[2] << MUX8WAY16:seletor_saida.out_v[2]
out_v[3] << MUX8WAY16:seletor_saida.out_v[3]
out_v[4] << MUX8WAY16:seletor_saida.out_v[4]
out_v[5] << MUX8WAY16:seletor_saida.out_v[5]
out_v[6] << MUX8WAY16:seletor_saida.out_v[6]
out_v[7] << MUX8WAY16:seletor_saida.out_v[7]
out_v[8] << MUX8WAY16:seletor_saida.out_v[8]
out_v[9] << MUX8WAY16:seletor_saida.out_v[9]
out_v[10] << MUX8WAY16:seletor_saida.out_v[10]
out_v[11] << MUX8WAY16:seletor_saida.out_v[11]
out_v[12] << MUX8WAY16:seletor_saida.out_v[12]
out_v[13] << MUX8WAY16:seletor_saida.out_v[13]
out_v[14] << MUX8WAY16:seletor_saida.out_v[14]
out_v[15] << MUX8WAY16:seletor_saida.out_v[15]


|RAM8|DMUX8WAY:distribuidor_load
INP => A.DATAB
INP => B.DATAB
INP => C.DATAB
INP => D.DATAB
INP => E.DATAB
INP => F.DATAB
INP => G.DATAB
INP => H.DATAB
SEL[0] => Equal0.IN2
SEL[0] => Equal1.IN2
SEL[0] => Equal2.IN1
SEL[0] => Equal3.IN2
SEL[0] => Equal4.IN1
SEL[0] => Equal5.IN2
SEL[0] => Equal6.IN0
SEL[0] => Equal7.IN2
SEL[1] => Equal0.IN1
SEL[1] => Equal1.IN1
SEL[1] => Equal2.IN2
SEL[1] => Equal3.IN1
SEL[1] => Equal4.IN0
SEL[1] => Equal5.IN0
SEL[1] => Equal6.IN2
SEL[1] => Equal7.IN1
SEL[2] => Equal0.IN0
SEL[2] => Equal1.IN0
SEL[2] => Equal2.IN0
SEL[2] => Equal3.IN0
SEL[2] => Equal4.IN2
SEL[2] => Equal5.IN1
SEL[2] => Equal6.IN1
SEL[2] => Equal7.IN0
A <= A.DB_MAX_OUTPUT_PORT_TYPE
B <= B.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE
F <= F.DB_MAX_OUTPUT_PORT_TYPE
G <= G.DB_MAX_OUTPUT_PORT_TYPE
H <= H.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg0|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg1|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg2|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg3|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg4|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg5|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg6|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|Register16:reg7|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|RAM8|MUX8WAY16:seletor_saida
a[0] => out_v.DATAB
a[1] => out_v.DATAB
a[2] => out_v.DATAB
a[3] => out_v.DATAB
a[4] => out_v.DATAB
a[5] => out_v.DATAB
a[6] => out_v.DATAB
a[7] => out_v.DATAB
a[8] => out_v.DATAB
a[9] => out_v.DATAB
a[10] => out_v.DATAB
a[11] => out_v.DATAB
a[12] => out_v.DATAB
a[13] => out_v.DATAB
a[14] => out_v.DATAB
a[15] => out_v.DATAB
b[0] => out_v.DATAB
b[1] => out_v.DATAB
b[2] => out_v.DATAB
b[3] => out_v.DATAB
b[4] => out_v.DATAB
b[5] => out_v.DATAB
b[6] => out_v.DATAB
b[7] => out_v.DATAB
b[8] => out_v.DATAB
b[9] => out_v.DATAB
b[10] => out_v.DATAB
b[11] => out_v.DATAB
b[12] => out_v.DATAB
b[13] => out_v.DATAB
b[14] => out_v.DATAB
b[15] => out_v.DATAB
c[0] => out_v.DATAB
c[1] => out_v.DATAB
c[2] => out_v.DATAB
c[3] => out_v.DATAB
c[4] => out_v.DATAB
c[5] => out_v.DATAB
c[6] => out_v.DATAB
c[7] => out_v.DATAB
c[8] => out_v.DATAB
c[9] => out_v.DATAB
c[10] => out_v.DATAB
c[11] => out_v.DATAB
c[12] => out_v.DATAB
c[13] => out_v.DATAB
c[14] => out_v.DATAB
c[15] => out_v.DATAB
d[0] => out_v.DATAB
d[1] => out_v.DATAB
d[2] => out_v.DATAB
d[3] => out_v.DATAB
d[4] => out_v.DATAB
d[5] => out_v.DATAB
d[6] => out_v.DATAB
d[7] => out_v.DATAB
d[8] => out_v.DATAB
d[9] => out_v.DATAB
d[10] => out_v.DATAB
d[11] => out_v.DATAB
d[12] => out_v.DATAB
d[13] => out_v.DATAB
d[14] => out_v.DATAB
d[15] => out_v.DATAB
e[0] => out_v.DATAB
e[1] => out_v.DATAB
e[2] => out_v.DATAB
e[3] => out_v.DATAB
e[4] => out_v.DATAB
e[5] => out_v.DATAB
e[6] => out_v.DATAB
e[7] => out_v.DATAB
e[8] => out_v.DATAB
e[9] => out_v.DATAB
e[10] => out_v.DATAB
e[11] => out_v.DATAB
e[12] => out_v.DATAB
e[13] => out_v.DATAB
e[14] => out_v.DATAB
e[15] => out_v.DATAB
f[0] => out_v.DATAB
f[1] => out_v.DATAB
f[2] => out_v.DATAB
f[3] => out_v.DATAB
f[4] => out_v.DATAB
f[5] => out_v.DATAB
f[6] => out_v.DATAB
f[7] => out_v.DATAB
f[8] => out_v.DATAB
f[9] => out_v.DATAB
f[10] => out_v.DATAB
f[11] => out_v.DATAB
f[12] => out_v.DATAB
f[13] => out_v.DATAB
f[14] => out_v.DATAB
f[15] => out_v.DATAB
g[0] => out_v.DATAB
g[1] => out_v.DATAB
g[2] => out_v.DATAB
g[3] => out_v.DATAB
g[4] => out_v.DATAB
g[5] => out_v.DATAB
g[6] => out_v.DATAB
g[7] => out_v.DATAB
g[8] => out_v.DATAB
g[9] => out_v.DATAB
g[10] => out_v.DATAB
g[11] => out_v.DATAB
g[12] => out_v.DATAB
g[13] => out_v.DATAB
g[14] => out_v.DATAB
g[15] => out_v.DATAB
h[0] => out_v.DATAB
h[1] => out_v.DATAB
h[2] => out_v.DATAB
h[3] => out_v.DATAB
h[4] => out_v.DATAB
h[5] => out_v.DATAB
h[6] => out_v.DATAB
h[7] => out_v.DATAB
h[8] => out_v.DATAB
h[9] => out_v.DATAB
h[10] => out_v.DATAB
h[11] => out_v.DATAB
h[12] => out_v.DATAB
h[13] => out_v.DATAB
h[14] => out_v.DATAB
h[15] => out_v.DATAB
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[0] => Equal4.IN2
sel[0] => Equal5.IN1
sel[0] => Equal6.IN2
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[1] => Equal4.IN1
sel[1] => Equal5.IN2
sel[1] => Equal6.IN1
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
sel[2] => Equal4.IN0
sel[2] => Equal5.IN0
sel[2] => Equal6.IN0
sel[2] => Equal7.IN0
out_v[0] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[1] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[2] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[3] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[4] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[5] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[6] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[7] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[8] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[9] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[10] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[11] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[12] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[13] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[14] <= out_v.DB_MAX_OUTPUT_PORT_TYPE
out_v[15] <= out_v.DB_MAX_OUTPUT_PORT_TYPE


