|Register16
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
inp[0] => muxout.IN0
inp[1] => muxout.IN0
inp[2] => muxout.IN0
inp[3] => muxout.IN0
inp[4] => muxout.IN0
inp[5] => muxout.IN0
inp[6] => muxout.IN0
inp[7] => muxout.IN0
inp[8] => muxout.IN0
inp[9] => muxout.IN0
inp[10] => muxout.IN0
inp[11] => muxout.IN0
inp[12] => muxout.IN0
inp[13] => muxout.IN0
inp[14] => muxout.IN0
inp[15] => muxout.IN0
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
load => muxout.IN1
outp[0] << q[0].DB_MAX_OUTPUT_PORT_TYPE
outp[1] << q[1].DB_MAX_OUTPUT_PORT_TYPE
outp[2] << q[2].DB_MAX_OUTPUT_PORT_TYPE
outp[3] << q[3].DB_MAX_OUTPUT_PORT_TYPE
outp[4] << q[4].DB_MAX_OUTPUT_PORT_TYPE
outp[5] << q[5].DB_MAX_OUTPUT_PORT_TYPE
outp[6] << q[6].DB_MAX_OUTPUT_PORT_TYPE
outp[7] << q[7].DB_MAX_OUTPUT_PORT_TYPE
outp[8] << q[8].DB_MAX_OUTPUT_PORT_TYPE
outp[9] << q[9].DB_MAX_OUTPUT_PORT_TYPE
outp[10] << q[10].DB_MAX_OUTPUT_PORT_TYPE
outp[11] << q[11].DB_MAX_OUTPUT_PORT_TYPE
outp[12] << q[12].DB_MAX_OUTPUT_PORT_TYPE
outp[13] << q[13].DB_MAX_OUTPUT_PORT_TYPE
outp[14] << q[14].DB_MAX_OUTPUT_PORT_TYPE
outp[15] << q[15].DB_MAX_OUTPUT_PORT_TYPE


