|REGISTER16
in_v[0] => Bit_Register:GEN_REG:0:REG_BIT.in_v
in_v[1] => Bit_Register:GEN_REG:1:REG_BIT.in_v
in_v[2] => Bit_Register:GEN_REG:2:REG_BIT.in_v
in_v[3] => Bit_Register:GEN_REG:3:REG_BIT.in_v
in_v[4] => Bit_Register:GEN_REG:4:REG_BIT.in_v
in_v[5] => Bit_Register:GEN_REG:5:REG_BIT.in_v
in_v[6] => Bit_Register:GEN_REG:6:REG_BIT.in_v
in_v[7] => Bit_Register:GEN_REG:7:REG_BIT.in_v
in_v[8] => Bit_Register:GEN_REG:8:REG_BIT.in_v
in_v[9] => Bit_Register:GEN_REG:9:REG_BIT.in_v
in_v[10] => Bit_Register:GEN_REG:10:REG_BIT.in_v
in_v[11] => Bit_Register:GEN_REG:11:REG_BIT.in_v
in_v[12] => Bit_Register:GEN_REG:12:REG_BIT.in_v
in_v[13] => Bit_Register:GEN_REG:13:REG_BIT.in_v
in_v[14] => Bit_Register:GEN_REG:14:REG_BIT.in_v
in_v[15] => Bit_Register:GEN_REG:15:REG_BIT.in_v
load => Bit_Register:GEN_REG:0:REG_BIT.load
load => Bit_Register:GEN_REG:1:REG_BIT.load
load => Bit_Register:GEN_REG:2:REG_BIT.load
load => Bit_Register:GEN_REG:3:REG_BIT.load
load => Bit_Register:GEN_REG:4:REG_BIT.load
load => Bit_Register:GEN_REG:5:REG_BIT.load
load => Bit_Register:GEN_REG:6:REG_BIT.load
load => Bit_Register:GEN_REG:7:REG_BIT.load
load => Bit_Register:GEN_REG:8:REG_BIT.load
load => Bit_Register:GEN_REG:9:REG_BIT.load
load => Bit_Register:GEN_REG:10:REG_BIT.load
load => Bit_Register:GEN_REG:11:REG_BIT.load
load => Bit_Register:GEN_REG:12:REG_BIT.load
load => Bit_Register:GEN_REG:13:REG_BIT.load
load => Bit_Register:GEN_REG:14:REG_BIT.load
load => Bit_Register:GEN_REG:15:REG_BIT.load
clk => Bit_Register:GEN_REG:0:REG_BIT.clk
clk => Bit_Register:GEN_REG:1:REG_BIT.clk
clk => Bit_Register:GEN_REG:2:REG_BIT.clk
clk => Bit_Register:GEN_REG:3:REG_BIT.clk
clk => Bit_Register:GEN_REG:4:REG_BIT.clk
clk => Bit_Register:GEN_REG:5:REG_BIT.clk
clk => Bit_Register:GEN_REG:6:REG_BIT.clk
clk => Bit_Register:GEN_REG:7:REG_BIT.clk
clk => Bit_Register:GEN_REG:8:REG_BIT.clk
clk => Bit_Register:GEN_REG:9:REG_BIT.clk
clk => Bit_Register:GEN_REG:10:REG_BIT.clk
clk => Bit_Register:GEN_REG:11:REG_BIT.clk
clk => Bit_Register:GEN_REG:12:REG_BIT.clk
clk => Bit_Register:GEN_REG:13:REG_BIT.clk
clk => Bit_Register:GEN_REG:14:REG_BIT.clk
clk => Bit_Register:GEN_REG:15:REG_BIT.clk
out_v[0] <= Bit_Register:GEN_REG:0:REG_BIT.out_v
out_v[1] <= Bit_Register:GEN_REG:1:REG_BIT.out_v
out_v[2] <= Bit_Register:GEN_REG:2:REG_BIT.out_v
out_v[3] <= Bit_Register:GEN_REG:3:REG_BIT.out_v
out_v[4] <= Bit_Register:GEN_REG:4:REG_BIT.out_v
out_v[5] <= Bit_Register:GEN_REG:5:REG_BIT.out_v
out_v[6] <= Bit_Register:GEN_REG:6:REG_BIT.out_v
out_v[7] <= Bit_Register:GEN_REG:7:REG_BIT.out_v
out_v[8] <= Bit_Register:GEN_REG:8:REG_BIT.out_v
out_v[9] <= Bit_Register:GEN_REG:9:REG_BIT.out_v
out_v[10] <= Bit_Register:GEN_REG:10:REG_BIT.out_v
out_v[11] <= Bit_Register:GEN_REG:11:REG_BIT.out_v
out_v[12] <= Bit_Register:GEN_REG:12:REG_BIT.out_v
out_v[13] <= Bit_Register:GEN_REG:13:REG_BIT.out_v
out_v[14] <= Bit_Register:GEN_REG:14:REG_BIT.out_v
out_v[15] <= Bit_Register:GEN_REG:15:REG_BIT.out_v


|REGISTER16|Bit_Register:\GEN_REG:0:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:1:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:2:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:3:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:4:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:5:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:6:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:7:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:8:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:9:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:10:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:11:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:12:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:13:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:14:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


|REGISTER16|Bit_Register:\GEN_REG:15:REG_BIT
clk => q_internal.CLK
in_v => q_internal.DATAIN
load => q_internal.ENA
out_v <= q_internal.DB_MAX_OUTPUT_PORT_TYPE


